.categories-child {
  width: 100%;
  height: 153px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.b2 {
  position: relative;
  display: inline-block;
  min-width: 48px;
  white-space: nowrap;
  z-index: 1;
}
.frame-child31,
.frame-child32,
.frame-child33,
.frame-child34 {
  position: absolute;
  top: 10.1px;
  left: 0;
  border-radius: 1.38px;
  background-color: var(--color-white);
  width: 3.1px;
  height: 5.4px;
  z-index: 1;
}
.frame-child32,
.frame-child33,
.frame-child34 {
  top: 6.7px;
  left: 3.6px;
  height: 8.8px;
}
.frame-child33,
.frame-child34 {
  top: 2.7px;
  left: 7.2px;
  height: 12.8px;
}
.frame-child34 {
  top: 0;
  left: 10.7px;
  height: 15.5px;
}
.frame-child35,
.rectangle-parent3 {
  height: 15.5px;
  width: 13.8px;
  position: relative;
}
.frame-child35 {
  height: 17.6px;
  width: 22.2px;
  min-height: 18px;
  z-index: 1;
}
.frame-child36 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3.26px;
  border: 1.3px solid var(--color-white);
  box-sizing: border-box;
  width: 23.7px;
  height: 15px;
  display: none;
}
.frame-child37 {
  position: absolute;
  top: 2px;
  left: 1.7px;
  width: 12.7px;
  height: 11.1px;
  z-index: 1;
}
.frame-child38 {
  position: absolute;
  top: 3.3px;
  left: 24.2px;
  border-radius: 0.65px;
  background-color: var(--color-white);
  width: 1.7px;
  height: 7.8px;
}
.rectangle-parent4 {
  height: 15px;
  width: 26px;
  position: relative;
  border-radius: 3.26px;
  border: 1.3px solid var(--color-white);
  box-sizing: border-box;
  z-index: 1;
}
.category-label-inner,
.frame-parent13 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent13 {
  align-self: stretch;
  height: 17.6px;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-xl);
}
.category-label-inner {
  width: 102px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.category-label,
.category-label-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.category-label {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.category-label-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 var(--padding-2xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.categories-box-icon {
  width: 10.7px;
  height: 16px;
  position: relative;
  z-index: 1;
}
.categories-box-wrapper {
  height: 61px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-26xl) var(--padding-16xl) 0 0;
  box-sizing: border-box;
}
.categories1 {
  position: relative;
  font-weight: 500;
  white-space: nowrap;
  z-index: 1;
}
.categories-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-14xl) 0 0;
}
.shoes-and-eats {
  margin: 0;
  height: 67px;
  width: 61px;
  position: relative;
  font-size: var(--font-size-45xl);
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.frame-parent14 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  margin-top: -1px;
}
.categories-inner,
.frame-parent12 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent12 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}
.categories-inner {
  width: 413px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-8xs) var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.search-order-child {
  width: 187px;
  height: 166px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.search-order-item {
  width: 114.2px;
  height: 49px;
  position: relative;
  z-index: 1;
}
.shoes1 {
  position: relative;
  display: inline-block;
  min-width: 67px;
  z-index: 1;
}
.cartegories-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xl) 0 var(--padding-3xl);
}
.home-label-child,
.search-order {
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.search-order {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-26xl) var(--padding-16xl) var(--padding-smi);
  gap: var(--gap-12xl);
  min-width: 122px;
}
.home-label-child {
  width: 187px;
  height: 166px;
  position: relative;
  display: none;
}
.results-list-icon {
  height: 69px;
  width: 64.4px;
  position: relative;
  z-index: 1;
}
.search-field {
  height: 69px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 var(--padding-smi);
  box-sizing: border-box;
}
.clothing {
  position: relative;
  display: inline-block;
  min-width: 89px;
  z-index: 1;
}
.home-label,
.phone-cosmetics {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-label {
  flex: 0.7739;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  flex-direction: column;
  padding: 42px 48px var(--padding-smi);
  gap: var(--gap-sm);
  min-width: 122px;
}
.phone-cosmetics {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xl);
}
.frame-child39 {
  width: 187px;
  height: 166px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.eat,
.frame-child40 {
  position: relative;
  z-index: 1;
}
.frame-child40 {
  width: 62.8px;
  height: 77px;
}
.eat {
  display: inline-block;
  min-width: 35px;
}
.eat-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 var(--padding-2xs);
}
.frame-child41,
.rectangle-parent5 {
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.rectangle-parent5 {
  flex: 0.4532;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl) 61px var(--padding-3xl);
  gap: var(--gap-sm);
  min-width: 122px;
}
.frame-child41 {
  width: 187px;
  height: 166px;
  position: relative;
  display: none;
}
.vector-icon4 {
  align-self: stretch;
  height: 30px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.accessories,
.vector-icon4 {
  position: relative;
  z-index: 1;
}
.accessories-wrapper,
.rectangle-parent6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 var(--padding-9xs);
}
.rectangle-parent6 {
  flex: 1;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--gap-4xl);
  min-width: 122px;
  min-height: 166px;
}
.phone-cosmetics1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.frame-child42 {
  width: 187px;
  height: 166px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.frame-child43 {
  height: 88px;
  width: 22.8px;
  position: relative;
  z-index: 1;
}
.vector-frame {
  height: 88px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 40px;
  box-sizing: border-box;
}
.cosmetics {
  position: relative;
  display: inline-block;
  min-width: 115px;
  z-index: 1;
}
.frame-child44,
.rectangle-parent7 {
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.rectangle-parent7 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-14xl) var(--padding-3xl)
    var(--padding-18xl);
  gap: var(--gap-4xs);
  min-width: 122px;
}
.frame-child44 {
  width: 187px;
  height: 166px;
  position: relative;
  display: none;
}
.frame-child45 {
  height: 75px;
  width: 37.1px;
  position: relative;
  z-index: 1;
}
.frame-wrapper4 {
  height: 75px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl);
  box-sizing: border-box;
}
.phones {
  position: relative;
  display: inline-block;
  min-width: 81px;
  z-index: 1;
}
.phone-cosmetics2,
.rectangle-parent8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent8 {
  flex: 0.7043;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  flex-direction: column;
  padding: 32px 52px var(--padding-3xl);
  gap: var(--gap-4xs);
  min-width: 122px;
}
.phone-cosmetics2 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xl);
}
.accessory-cluster,
.accessory-cluster-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.accessory-cluster {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.accessory-cluster-wrapper {
  width: 428px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-mid);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.main-container-child {
  height: 104px;
  width: 428px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.vector-icon5 {
  height: 37px;
  width: 37px;
  position: relative;
  z-index: 1;
}
.vector-wrapper1 {
  height: 37px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 var(--padding-7xs);
  box-sizing: border-box;
}
.home2 {
  position: relative;
  display: inline-block;
  min-width: 48.4px;
  z-index: 1;
}
.sub-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.100000000000023px;
}
.frame-child46 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 7.67px;
  border: 4.6px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: none;
}
.main-category-icon {
  position: absolute;
  top: 16.9px;
  left: 12.2px;
  width: 26.5px;
  height: 4.6px;
  z-index: 1;
}
.rectangle-parent9 {
  cursor: pointer;
  border: 4.6px solid var(--color-black);
  padding: 0;
  background-color: transparent;
  height: 33px;
  flex: 1;
  position: relative;
  border-radius: 7.67px;
  box-sizing: border-box;
  z-index: 1;
}
.categories-list-inner {
  width: 89.1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 19.600000000000023px;
  box-sizing: border-box;
}
.cartegories1 {
  position: relative;
  display: inline-block;
  min-width: 100px;
  z-index: 1;
}
.categories-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.sub-search-icon {
  height: 34px;
  width: 34px;
  position: relative;
  z-index: 1;
}
.main-search {
  height: 34px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 var(--padding-3xs);
  box-sizing: border-box;
}
.search1 {
  position: relative;
  font-size: var(--font-size-mid-8);
  display: inline-block;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
  min-width: 61px;
  z-index: 1;
}
.main-search-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.group-icon2 {
  height: 34px;
  width: 25.5px;
  position: relative;
  z-index: 1;
}
.group-container {
  height: 34px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 var(--padding-4xs);
  box-sizing: border-box;
}
.order1 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.frame-parent15 {
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.categories-list-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base-5);
}
.frame-child47 {
  height: 7px;
  width: 182px;
  position: relative;
  z-index: 1;
}
.searched-items-inner {
  height: 7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-3xl);
  box-sizing: border-box;
}
.searched-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  min-width: 157px;
}
.vector-icon6 {
  height: 35px;
  width: 50.2px;
  position: relative;
  z-index: 1;
}
.search-bar {
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
  box-sizing: border-box;
}
.account1 {
  position: relative;
  display: inline-block;
  min-width: 77px;
  z-index: 1;
}
.search-bar-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.categories,
.main-container {
  background-color: var(--color-white);
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.main-container {
  width: 428px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: var(--padding-2xl) var(--padding-5xs) 0 var(--padding-xl);
  gap: 16.30000000000001px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-mid-8);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.categories {
  position: relative;
  width: 100%;
  overflow-x: auto;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-smi) 0 0;
  gap: 78px;
  letter-spacing: normal;
}
@media screen and (max-width: 349px) {
  .home-label,
  .search-order {
    flex: 1;
  }
  .phone-cosmetics {
    flex-wrap: wrap;
  }
  .rectangle-parent5 {
    flex: 1;
  }
  .rectangle-parent6 {
    flex: 1;
    min-height: auto;
  }
  .phone-cosmetics1 {
    flex-wrap: wrap;
  }
  .rectangle-parent7,
  .rectangle-parent8 {
    flex: 1;
  }
  .phone-cosmetics2 {
    flex-wrap: wrap;
  }
}
