<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./categories.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="categories">
      <img class="categories-child" alt="" src="./public/rectangle-45.svg" />

      <section class="categories-inner">
        <div class="frame-parent12">
          <header class="category-label-wrapper">
            <div class="category-label">
              <b class="b2">10:55</b>
              <div class="category-label-inner">
                <div class="frame-parent13">
                  <div class="rectangle-parent3">
                    <div class="frame-child31"></div>
                    <div class="frame-child32"></div>
                    <div class="frame-child33"></div>
                    <div class="frame-child34"></div>
                  </div>
                  <img
                    class="frame-child35"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <div class="rectangle-parent4">
                    <div class="frame-child36"></div>
                    <img
                      class="frame-child37"
                      alt=""
                      src="./public/rectangle-3.svg"
                    />

                    <div class="frame-child38"></div>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <div class="frame-parent14">
            <div class="categories-box-wrapper">
              <img
                class="categories-box-icon"
                loading="lazy"
                alt=""
                src="./public/vector-34.svg"
              />
            </div>
            <div class="categories-wrapper">
              <div class="categories1">Categories</div>
            </div>
            <h1 class="shoes-and-eats">...</h1>
          </div>
        </div>
      </section>
      <section class="accessory-cluster-wrapper">
        <div class="accessory-cluster">
          <div class="phone-cosmetics">
            <div class="search-order">
              <div class="search-order-child"></div>
              <img
                class="search-order-item"
                loading="lazy"
                alt=""
                src="./public/vector-18.svg"
              />

              <div class="cartegories-container">
                <div class="shoes1">Shoes</div>
              </div>
            </div>
            <div class="home-label">
              <div class="home-label-child"></div>
              <div class="search-field">
                <img
                  class="results-list-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vector-19.svg"
                />
              </div>
              <div class="clothing">Clothing</div>
            </div>
          </div>
          <div class="phone-cosmetics1">
            <div class="rectangle-parent5">
              <div class="frame-child39"></div>
              <img
                class="frame-child40"
                loading="lazy"
                alt=""
                src="./public/group-71.svg"
              />

              <div class="eat-wrapper">
                <div class="eat">Eat</div>
              </div>
            </div>
            <div class="rectangle-parent6">
              <div class="frame-child41"></div>
              <img
                class="vector-icon4"
                loading="lazy"
                alt=""
                src="./public/vector1.svg"
              />

              <div class="accessories-wrapper">
                <div class="accessories">Accessories</div>
              </div>
            </div>
          </div>
          <div class="phone-cosmetics2">
            <div class="rectangle-parent7">
              <div class="frame-child42"></div>
              <div class="vector-frame">
                <img
                  class="frame-child43"
                  loading="lazy"
                  alt=""
                  src="./public/vector-25.svg"
                />
              </div>
              <div class="cosmetics">Cosmetics</div>
            </div>
            <div class="rectangle-parent8">
              <div class="frame-child44"></div>
              <div class="frame-wrapper4">
                <img
                  class="frame-child45"
                  loading="lazy"
                  alt=""
                  src="./public/group-73.svg"
                />
              </div>
              <div class="phones">Phones</div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-container">
        <div class="main-container-child"></div>
        <div class="sub-container">
          <div class="vector-wrapper1">
            <img class="vector-icon5" alt="" src="./public/vector-1.svg" />
          </div>
          <b class="home2">Home</b>
        </div>
        <div class="searched-items">
          <div class="categories-list-parent">
            <div class="categories-list">
              <div class="categories-list-inner">
                <button class="rectangle-parent9">
                  <div class="frame-child46"></div>
                  <img
                    class="main-category-icon"
                    alt=""
                    src="./public/vector-17.svg"
                  />
                </button>
              </div>
              <b class="cartegories1">Cartegories</b>
            </div>
            <button class="main-search-parent">
              <div class="main-search">
                <img
                  class="sub-search-icon"
                  alt=""
                  src="./public/vector-2.svg"
                />
              </div>
              <b class="search1">Search</b>
            </button>
            <div class="frame-parent15">
              <div class="group-container">
                <img
                  class="group-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/group.svg"
                />
              </div>
              <b class="order1">Order</b>
            </div>
          </div>
          <div class="searched-items-inner">
            <img
              class="frame-child47"
              loading="lazy"
              alt=""
              src="./public/rectangle-154.svg"
            />
          </div>
        </div>
        <div class="search-bar-parent">
          <div class="search-bar">
            <img class="vector-icon6" alt="" src="./public/vector-3.svg" />
          </div>
          <b class="account1">Account</b>
        </div>
      </section>
    </div>
  </body>
</html>
