body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-roboto: Roboto;
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-mid-8: 17.8px;
  --font-size-5xl: 24px;
  --font-size-smi: 13px;
  --font-size-xl: 20px;
  --font-size-lg: 18px;
  --font-size-13xl: 32px;
  --font-size-23xl-1: 42.1px;
  --font-size-45xl: 64px;
  --font-size-3xs: 10px;

  /* Colors */
  --color-tomato-100: #fe5045;
  --color-tomato-200: #e6362b;
  --color-white: #fff;
  --color-black: #000;
  --color-gainsboro: #e6e6e6;
  --color-gray-100: #262626;
  --color-gray-200: rgba(0, 0, 0, 0.7);
  --color-brown: #b1184e;
  --color-red: rgba(255, 0, 0, 0.7);
  --color-silver: #b5b5b5;

  /* Gaps */
  --gap-mid: 17px;
  --gap-smi: 13px;
  --gap-base-3: 16.3px;
  --gap-4xs: 9px;
  --gap-2xs: 11px;
  --gap-base-5: 15.5px;
  --gap-3xs: 10px;
  --gap-5xs-1: 7.1px;
  --gap-xl: 20px;
  --gap-5xs: 8px;
  --gap-7xs: 6px;
  --gap-lgi: 19px;
  --gap-4xl: 23px;
  --gap-sm: 14px;
  --gap-12xl: 31px;
  --gap-mini: 15px;
  --gap-11xs: 2px;
  --gap-lg: 18px;
  --gap-6xs: 7px;
  --gap-base: 16px;
  --gap-9xs: 4px;

  /* Paddings */
  --padding-smi: 13px;
  --padding-2xl: 21px;
  --padding-5xs: 8px;
  --padding-xl: 20px;
  --padding-6xs: 7px;
  --padding-3xl: 22px;
  --padding-mini: 15px;
  --padding-4xs: 9px;
  --padding-mid: 17px;
  --padding-3xs: 10px;
  --padding-lgi-6: 19.6px;
  --padding-8xs: 5px;
  --padding-7xs: 6px;
  --padding-lg: 18px;
  --padding-2xs: 11px;
  --padding-9xs: 4px;
  --padding-sm: 14px;
  --padding-11xs: 2px;
  --padding-lgi: 19px;
  --padding-6xl: 25px;
  --padding-5xl: 24px;
  --padding-7xl: 26px;
  --padding-8xl: 27px;
  --padding-10xl: 29px;
  --padding-xs: 12px;
  --padding-base: 16px;
  --padding-12xs: 1px;
  --padding-10xs: 3px;
  --padding-18xl: 37px;
  --padding-14xl: 33px;
  --padding-4xl: 23px;
  --padding-26xl: 45px;
  --padding-16xl: 35px;
  --padding-15xl: 34px;

  /* Border radiuses */
  --br-5xs-7: 7.7px;
  --br-8xs: 5px;
  --br-9xs: 4px;
  --br-9xs-3: 3.3px;
  --br-12xs-7: 0.7px;
  --br-11xs-4: 1.4px;
  --br-18xl: 37px;
  --br-14xl: 33px;
  --br-5xs: 8px;
  --br-4xs: 9px;
}
