<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="homepage">
      <img
        class="image-15-icon"
        loading="lazy"
        alt=""
        src="./public/image-15@2x.png"
      />

      <section class="homepage-inner">
        <div class="frame-parent">
          <div class="frame-wrapper">
            <div class="parent">
              <b class="b">10:55</b>
              <div class="frame-container">
                <div class="frame-group">
                  <div class="button-parent">
                    <div class="button"></div>
                    <div class="rp"></div>
                    <div class="frame-child"></div>
                    <div class="money"></div>
                  </div>
                  <img class="frame-item" alt="" src="./public/group-1.svg" />

                  <div class="rectangle-parent">
                    <div class="frame-inner"></div>
                    <img
                      class="rectangle-icon"
                      alt=""
                      src="./public/rectangle-3.svg"
                    />

                    <div class="star"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <header class="frame-header">
            <div class="ian-shop-parent">
              <h1 class="ian-shop">Ian Shop</h1>
              <img
                class="heading-icon"
                loading="lazy"
                alt=""
                src="./public/vector-35.svg"
              />
            </div>
          </header>
          <div class="header">
            <div class="header-child"></div>
            <img class="vector-icon" alt="" src="./public/vector.svg" />

            <input
              class="header-item"
              placeholder="Search for Products &More"
              type="text"
            />
          </div>
        </div>
      </section>
      <div class="homepage-child">
        <div class="frame-div">
          <div class="frame-parent1">
            <div class="image-4-parent">
              <img
                class="image-4-icon"
                loading="lazy"
                alt=""
                src="./public/image-4@2x.png"
              />

              <h2 class="fresh-winter-delights">Fresh Winter Delights</h2>
            </div>
            <h3 class="offer-to-beat">Offer to beat the cold</h3>
          </div>
          <button class="offer">
            <div class="offer-child"></div>
            <div class="upto-70-off">Upto 70% Off</div>
          </button>
        </div>
      </div>
      <section class="frame-section">
        <div class="mens-thursday-wrapper">
          <h2 class="mens-thursday">Men’s Thursday</h2>
        </div>
        <div class="header-parent">
          <div class="header1">
            <div class="mask-group-parent">
              <img
                class="mask-group-icon"
                loading="lazy"
                alt=""
                src="./public/mask-group@2x.png"
              />

              <div class="headphones">Headphones</div>
            </div>
            <div class="frame-parent2">
              <div class="mask-group-group">
                <img
                  class="mask-group-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/mask-group-1@2x.png"
                />

                <div class="home-wrapper">
                  <div class="home">Home</div>
                </div>
              </div>
              <div class="mask-group-container">
                <img
                  class="mask-group-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/mask-group-2@2x.png"
                />

                <div class="men-wrapper">
                  <div class="men">Men</div>
                </div>
              </div>
            </div>
            <div class="mask-group-parent1">
              <img
                class="mask-group-icon3"
                loading="lazy"
                alt=""
                src="./public/mask-group-3@2x.png"
              />

              <div class="kids-wrapper">
                <div class="kids">Kids</div>
              </div>
            </div>
            <div class="mask-group-parent2">
              <img
                class="mask-group-icon4"
                loading="lazy"
                alt=""
                src="./public/mask-group-4@2x.png"
              />

              <div class="ladies-wrapper">
                <div class="ladies">Ladies</div>
              </div>
            </div>
            <div class="mask-group-parent3">
              <img
                class="mask-group-icon5"
                loading="lazy"
                alt=""
                src="./public/mask-group-5@2x.png"
              />

              <div class="kitchen-wrapper">
                <div class="kitchen">Kitchen</div>
              </div>
            </div>
            <div class="phone-accessories-parent">
              <div class="phone-accessories">
                <img
                  class="mask-group-icon6"
                  loading="lazy"
                  alt=""
                  src="./public/mask-group-6@2x.png"
                />

                <div class="shoes-wrapper">
                  <div class="shoes">Shoes</div>
                </div>
              </div>
              <div class="product-displays">
                <div class="mask-group-wrapper">
                  <img
                    class="mask-group-icon7"
                    loading="lazy"
                    alt=""
                    src="./public/mask-group-7@2x.png"
                  />
                </div>
                <div class="phone-accessories1">Phone Accessories</div>
              </div>
            </div>
          </div>
          <div class="multi-image-container">
            <div class="rectangle-group">
              <div class="rectangle-div"></div>
              <div class="frame-child1"></div>
              <div class="frame-child2"></div>
              <img
                class="image-14-icon"
                loading="lazy"
                alt=""
                src="./public/image-14@2x.png"
              />

              <img
                class="image-13-icon"
                loading="lazy"
                alt=""
                src="./public/image-13@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="search-and-order">
          <div class="search-and-order-inner">
            <div class="deals-of-the-day-parent">
              <h2 class="deals-of-the">Deals of the day</h2>
              <div class="view-all-button">
                <button class="rectangle-container">
                  <div class="frame-child3"></div>
                  <b class="view-all">View All</b>
                </button>
              </div>
            </div>
          </div>
          <footer class="frame-footer">
            <div class="frame-child4"></div>
            <div class="cartegories-list">
              <div class="vector-wrapper">
                <img
                  class="vector-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/vector-1.svg"
                />
              </div>
              <b class="home1">Home</b>
            </div>
            <div class="search-box-parent">
              <div class="search-box">
                <div class="frame-parent3">
                  <div class="frame-wrapper1">
                    <button class="group-button">
                      <div class="frame-child5"></div>
                      <img
                        class="frame-child6"
                        alt=""
                        src="./public/vector-17.svg"
                      />
                    </button>
                  </div>
                  <b class="cartegories">Cartegories</b>
                </div>
                <button class="frame-button">
                  <div class="promosikan-wrapper">
                    <img
                      class="promosikan-icon"
                      alt=""
                      src="./public/vector-2.svg"
                    />
                  </div>
                  <b class="search">Search</b>
                </button>
                <div class="frame-parent4">
                  <div class="group-wrapper">
                    <img
                      class="group-icon"
                      loading="lazy"
                      alt=""
                      src="./public/group.svg"
                    />
                  </div>
                  <b class="order">Order</b>
                </div>
              </div>
              <div class="vector-container">
                <img
                  class="frame-child7"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-154.svg"
                />
              </div>
            </div>
            <div class="frame-parent5">
              <div class="subheading-wrapper">
                <img
                  class="subheading-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vector-3.svg"
                />
              </div>
              <b class="account">Account</b>
            </div>
          </footer>
        </div>
      </section>
    </div>
  </body>
</html>
