.image-15-icon {
  width: 158.2px;
  height: 159px;
  position: absolute;
  margin: 0 !important;
  right: -52.2px;
  bottom: 205px;
  object-fit: cover;
  z-index: 2;
}
.b {
  position: relative;
  display: inline-block;
  min-width: 48px;
  white-space: nowrap;
}
.button,
.frame-child,
.money,
.rp {
  position: absolute;
  top: 10.1px;
  left: 0;
  border-radius: 1.38px;
  background-color: var(--color-white);
  width: 3.1px;
  height: 5.4px;
}
.frame-child,
.money,
.rp {
  top: 6.7px;
  left: 3.6px;
  height: 8.8px;
}
.frame-child,
.money {
  top: 2.7px;
  left: 7.2px;
  height: 12.8px;
}
.money {
  top: 0;
  left: 10.7px;
  height: 15.5px;
}
.button-parent,
.frame-item {
  height: 15.5px;
  width: 13.8px;
  position: relative;
}
.frame-item {
  height: 17.6px;
  width: 22.2px;
  min-height: 18px;
}
.frame-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3.26px;
  border: 1.3px solid var(--color-white);
  box-sizing: border-box;
  width: 23.7px;
  height: 15px;
  display: none;
}
.rectangle-icon {
  position: absolute;
  top: 2px;
  left: 1.7px;
  width: 12.7px;
  height: 11.1px;
  z-index: 1;
}
.star {
  position: absolute;
  top: 3.3px;
  left: 24.2px;
  border-radius: 0.65px;
  background-color: var(--color-white);
  width: 1.7px;
  height: 7.8px;
}
.rectangle-parent {
  height: 15px;
  width: 26px;
  position: relative;
  border-radius: 3.26px;
  border: 1.3px solid var(--color-white);
  box-sizing: border-box;
}
.frame-container,
.frame-group {
  display: flex;
  justify-content: flex-start;
}
.frame-group {
  align-self: stretch;
  height: 17.6px;
  flex-direction: row;
  align-items: flex-end;
  gap: 19.99999999999997px;
}
.frame-container {
  width: 102px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.frame-wrapper,
.parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper {
  width: 382px;
  justify-content: flex-end;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.ian-shop {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 126px;
  white-space: nowrap;
}
.heading-icon {
  height: 24px;
  width: 29px;
  position: relative;
}
.frame-header,
.ian-shop-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.ian-shop-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-header {
  height: 38px;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs) 0 var(--padding-7xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.header-child {
  height: 56px;
  width: 394px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.vector-icon {
  height: 23px;
  width: 23px;
  position: relative;
  min-height: 23px;
  z-index: 1;
}
.header,
.header-item {
  align-items: flex-start;
  box-sizing: border-box;
}
.header-item {
  width: 217px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  font-family: var(--font-roboto);
  font-size: var(--font-size-lg);
  color: #878787;
}
.header {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-mid) var(--padding-mini) var(--padding-base);
  gap: var(--gap-xl);
}
.frame-parent,
.header,
.homepage-inner {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 16.5px;
}
.homepage-inner {
  width: 428px;
  height: 154px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-mid);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.image-4-icon {
  height: 235px;
  width: 419px;
  position: absolute;
  margin: 0 !important;
  right: -176px;
  bottom: -196px;
  object-fit: cover;
}
.fresh-winter-delights {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  z-index: 1;
}
.image-4-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.offer-to-beat {
  margin: 0;
  width: 208px;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
  z-index: 1;
}
.frame-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.offer-child {
  height: 29px;
  width: 108px;
  position: relative;
  background-color: var(--color-tomato-100);
  display: none;
}
.upto-70-off {
  position: relative;
  font-size: 14px;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 82px;
  z-index: 2;
}
.offer {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-smi) var(--padding-6xs);
  background-color: var(--color-tomato-100);
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
}
.offer:hover {
  background-color: var(--color-tomato-200);
}
.frame-div,
.homepage-child,
.offer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-4xs);
}
.homepage-child {
  width: 264px;
  flex-direction: row;
  padding: 0 var(--padding-mid) 51px;
  box-sizing: border-box;
}
.mens-thursday {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  z-index: 1;
}
.mens-thursday-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) var(--padding-5xs);
}
.mask-group-icon {
  width: 86px;
  height: 86px;
  position: relative;
  object-fit: cover;
}
.headphones {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  padding-right: var(--padding-xs);
}
.mask-group-parent {
  align-self: stretch;
  width: 86px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  debug_commit: f6aba90;
}
.mask-group-icon1 {
  width: 86px;
  height: 86px;
  position: relative;
  object-fit: cover;
}
.home {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 35px;
}
.home-wrapper,
.mask-group-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-10xl) 0 var(--padding-3xl);
}
.mask-group-group {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.mask-group-icon2 {
  width: 86px;
  height: 86px;
  position: relative;
  object-fit: cover;
}
.men {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 26px;
}
.men-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi);
}
.frame-parent2,
.mask-group-container {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.mask-group-container {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame-parent2 {
  width: 221px;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: space-between;
  debug_commit: f6aba90;
}
.mask-group-icon3 {
  width: 86px;
  height: 86px;
  position: relative;
  object-fit: cover;
}
.kids {
  align-self: stretch;
  width: 26px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.kids-wrapper,
.mask-group-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.kids-wrapper {
  width: 26px;
  height: 15px;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 var(--padding-8xl);
  box-sizing: border-box;
}
.mask-group-parent1 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-5xs);
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.mask-group-icon4 {
  width: 86px;
  height: 86px;
  position: relative;
  object-fit: cover;
}
.ladies {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 500;
}
.ladies-wrapper,
.mask-group-parent2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ladies-wrapper {
  height: 15px;
  flex-direction: row;
  padding: 0 var(--padding-7xl) 0 var(--padding-2xl);
  box-sizing: border-box;
}
.mask-group-parent2 {
  width: 86px;
  flex-shrink: 0;
  flex-direction: column;
  gap: var(--gap-5xs);
  debug_commit: f6aba90;
}
.mask-group-icon5 {
  width: 86px;
  height: 86px;
  position: relative;
  object-fit: cover;
}
.kitchen {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 500;
}
.kitchen-wrapper,
.mask-group-parent3 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.kitchen-wrapper {
  height: 15px;
  flex-direction: row;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.mask-group-parent3 {
  width: 86px;
  flex-shrink: 0;
  flex-direction: column;
  gap: var(--gap-5xs);
  debug_commit: f6aba90;
}
.mask-group-icon6 {
  width: 86px;
  height: 86px;
  position: relative;
  object-fit: cover;
}
.shoes {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 500;
}
.phone-accessories,
.shoes-wrapper {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.shoes-wrapper {
  height: 15px;
  flex-direction: row;
  padding: 0 var(--padding-6xl) 0 var(--padding-5xl);
  box-sizing: border-box;
}
.phone-accessories {
  width: 86px;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.mask-group-icon7 {
  height: 86px;
  width: 86px;
  position: relative;
  object-fit: cover;
}
.mask-group-wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg) 0 var(--padding-4xs);
}
.phone-accessories1 {
  align-self: stretch;
  height: 15px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.product-displays {
  align-self: stretch;
  width: 113px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.header1,
.phone-accessories-parent {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.phone-accessories-parent {
  align-self: stretch;
  width: 239px;
  justify-content: space-between;
  debug_commit: f6aba90;
}
.header1 {
  width: 430px;
  height: 109px;
  overflow-x: auto;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-lgi);
  box-sizing: border-box;
  gap: 49px;
  max-width: 100%;
}
.frame-child1,
.frame-child2,
.rectangle-div {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-white);
  width: 143px;
}
.frame-child1,
.frame-child2 {
  left: 143px;
  width: 142px;
}
.frame-child2 {
  left: 271px;
  width: 157px;
  z-index: 1;
}
.image-13-icon,
.image-14-icon {
  position: absolute;
  height: calc(100% - 17px);
  top: 7px;
  bottom: 10px;
  left: 174px;
  max-height: 100%;
  width: 137.9px;
  object-fit: cover;
  z-index: 2;
}
.image-13-icon {
  left: 5px;
  width: 159px;
}
.rectangle-group {
  height: 176px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.header-parent,
.multi-image-container {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.multi-image-container {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.header-parent {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-smi);
  color: var(--color-black);
}
.deals-of-the {
  margin: 0;
  height: 21px;
  width: 150px;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.frame-child3 {
  height: 43px;
  width: 95px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  display: none;
}
.view-all {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mid-8);
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
  z-index: 1;
}
.rectangle-container,
.view-all-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) var(--padding-9xs) var(--padding-2xs)
    var(--padding-sm);
  background-color: var(--color-white);
  align-self: stretch;
  border-radius: var(--br-8xs);
  flex-direction: row;
  white-space: nowrap;
}
.rectangle-container:hover {
  background-color: var(--color-gainsboro);
}
.view-all-button {
  width: 95px;
  flex-direction: column;
  padding: var(--padding-lg) 0 0;
  box-sizing: border-box;
}
.deals-of-the-day-parent,
.search-and-order-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.deals-of-the-day-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.search-and-order-inner {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-mid);
  box-sizing: border-box;
}
.frame-child4 {
  height: 104px;
  width: 428px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.vector-icon1 {
  height: 37px;
  width: 37px;
  position: relative;
  z-index: 1;
}
.vector-wrapper {
  height: 37px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 var(--padding-7xs);
  box-sizing: border-box;
}
.home1 {
  position: relative;
  display: inline-block;
  min-width: 48.4px;
  z-index: 1;
}
.cartegories-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.100000000000023px;
}
.frame-child5 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 7.67px;
  border: 4.6px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: none;
}
.frame-child6 {
  position: absolute;
  top: 16.9px;
  left: 12.2px;
  width: 26.5px;
  height: 4.6px;
  z-index: 1;
}
.group-button {
  cursor: pointer;
  border: 4.6px solid var(--color-black);
  padding: 0;
  background-color: transparent;
  height: 33px;
  flex: 1;
  position: relative;
  border-radius: 7.67px;
  box-sizing: border-box;
  z-index: 1;
}
.frame-wrapper1 {
  width: 89.1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 19.600000000000023px;
  box-sizing: border-box;
}
.cartegories {
  position: relative;
  display: inline-block;
  min-width: 100px;
  z-index: 1;
}
.frame-parent3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.promosikan-icon {
  height: 34px;
  width: 34px;
  position: relative;
  z-index: 1;
}
.promosikan-wrapper {
  height: 34px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 var(--padding-3xs);
  box-sizing: border-box;
}
.search {
  position: relative;
  font-size: var(--font-size-mid-8);
  display: inline-block;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
  min-width: 61px;
  z-index: 1;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.group-icon {
  height: 34px;
  width: 25.5px;
  position: relative;
  z-index: 1;
}
.group-wrapper {
  height: 34px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 var(--padding-4xs);
  box-sizing: border-box;
}
.order {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.frame-parent4,
.search-box {
  display: flex;
  justify-content: flex-start;
}
.frame-parent4 {
  width: 50px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.search-box {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-base-5);
}
.frame-child7 {
  height: 7px;
  width: 182px;
  position: relative;
  z-index: 1;
}
.vector-container {
  height: 7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-3xl);
  box-sizing: border-box;
}
.search-box-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  min-width: 157px;
}
.subheading-icon {
  height: 35px;
  width: 50.2px;
  position: relative;
  z-index: 1;
}
.subheading-wrapper {
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
  box-sizing: border-box;
}
.account {
  position: relative;
  display: inline-block;
  min-width: 77px;
  z-index: 1;
}
.frame-parent5 {
  flex-direction: column;
  gap: var(--gap-4xs);
}
.frame-footer,
.frame-parent5,
.frame-section,
.homepage,
.search-and-order {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-footer {
  align-self: stretch;
  background-color: var(--color-white);
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-2xl) var(--padding-5xs) 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 16.30000000000001px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-mid-8);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.frame-section,
.homepage,
.search-and-order {
  flex-direction: column;
}
.search-and-order {
  align-self: stretch;
  gap: var(--gap-smi);
  max-width: 100%;
}
.frame-section,
.homepage {
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.frame-section {
  width: 428px;
  padding: 0;
  gap: var(--gap-mid);
  max-width: 100%;
}
.homepage {
  position: relative;
  background-color: var(--color-tomato-100);
  width: 100%;
  overflow-x: auto;
  padding: var(--padding-smi) 0 0;
  gap: 35px;
  letter-spacing: normal;
}
@media screen and (max-width: 299px) {
  .deals-of-the-day-parent {
    flex-wrap: wrap;
  }
}
