<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <form class="login">
      <header class="login-inner">
        <div class="group">
          <b class="b1">10:55</b>
          <div class="frame-wrapper2">
            <div class="frame-parent6">
              <div class="rectangle-parent1">
                <div class="frame-child8"></div>
                <div class="frame-child9"></div>
                <div class="frame-child10"></div>
                <div class="frame-child11"></div>
              </div>
              <img class="frame-child12" alt="" src="./public/group-1.svg" />

              <div class="group-div">
                <div class="frame-child13"></div>
                <img
                  class="frame-child14"
                  alt=""
                  src="./public/rectangle-3.svg"
                />

                <div class="frame-child15"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="login-child">
        <div class="frame-parent7">
          <div class="vector-parent">
            <img
              class="frame-child16"
              loading="lazy"
              alt=""
              src="./public/vector-12.svg"
            />

            <div class="ellipse-div"></div>
            <div class="vector-group">
              <img class="frame-child17" alt="" src="./public/vector-14.svg" />

              <div class="ellipse-parent">
                <div class="frame-child18"></div>
                <div class="frame-child19"></div>
              </div>
            </div>
            <div class="vector-parent1">
              <img class="frame-child20" alt="" src="./public/vector-13.svg" />

              <div class="frame-child21"></div>
              <img
                class="forgot-password-link"
                loading="lazy"
                alt=""
                src="./public/vector-16.svg"
              />

              <div class="signup-button">
                <div class="signup-button-child"></div>
                <div class="signup-button-item"></div>
              </div>
              <div class="frame-child22"></div>
              <div class="frame-child23"></div>
              <img
                class="frame-child24"
                loading="lazy"
                alt=""
                src="./public/vector-15.svg"
              />
            </div>
          </div>
          <div class="frame-wrapper3">
            <div class="login-label-parent">
              <div class="login-label">
                <div class="ian">Ian</div>
                <div class="shop">Shop</div>
              </div>
              <div class="onlineshopping-wrapper">
                <div class="onlineshopping">OnlineShopping</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="frame-parent8">
        <div class="frame-parent9">
          <img class="frame-child25" alt="" src="./public/group-34.svg" />

          <div class="frame-child26"></div>
          <input class="frame-input" placeholder="Name" type="text" />
        </div>
        <div class="frame-parent10">
          <img class="frame-child27" alt="" src="./public/group-35.svg" />

          <div class="frame-child28"></div>
          <input class="frame-child29" placeholder="Password" type="text" />
        </div>
      </section>
      <section class="login-inputs">
        <button class="rectangle-parent2">
          <div class="frame-child30"></div>
          <div class="login1">Login</div>
        </button>
        <div class="forgot-link">
          <div class="forgot-password">Forgot Password</div>
        </div>
      </section>
      <footer class="empty-space">
        <div class="frame-parent11">
          <div class="sign-up-button-wrapper">
            <div class="sign-up-button">
              <img
                class="vector-icon2"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <img
                class="group-icon1"
                loading="lazy"
                alt=""
                src="./public/group1.svg"
              />

              <img class="vector-icon3" alt="" src="./public/vector-11.svg" />
            </div>
          </div>
          <div class="dont-have-account-sign-up-no-wrapper">
            <div class="dont-have-account">
              Don’t have account? Sign up now.
            </div>
          </div>
          <div class="login-button">
            <img
              class="login-button-child"
              loading="lazy"
              alt=""
              src="./public/rectangle-154.svg"
            />
          </div>
        </div>
      </footer>
    </form>
  </body>
</html>
