.b1 {
  position: relative;
  font-size: var(--font-size-lg);
  display: inline-block;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  min-width: 48px;
  white-space: nowrap;
}
.frame-child10,
.frame-child11,
.frame-child8,
.frame-child9 {
  position: absolute;
  top: 10.1px;
  left: 0;
  border-radius: 1.38px;
  background-color: var(--color-white);
  width: 3.1px;
  height: 5.4px;
}
.frame-child10,
.frame-child11,
.frame-child9 {
  top: 6.7px;
  left: 3.6px;
  height: 8.8px;
}
.frame-child10,
.frame-child11 {
  top: 2.7px;
  left: 7.2px;
  height: 12.8px;
}
.frame-child11 {
  top: 0;
  left: 10.7px;
  height: 15.5px;
}
.frame-child12,
.rectangle-parent1 {
  height: 15.5px;
  width: 13.8px;
  position: relative;
}
.frame-child12 {
  height: 17.6px;
  width: 22.2px;
  min-height: 18px;
}
.frame-child13 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3.26px;
  border: 1.3px solid var(--color-white);
  box-sizing: border-box;
  width: 23.7px;
  height: 15px;
  display: none;
}
.frame-child14 {
  position: absolute;
  top: 2px;
  left: 1.7px;
  width: 12.7px;
  height: 11.1px;
  z-index: 1;
}
.frame-child15 {
  position: absolute;
  top: 3.3px;
  left: 24.2px;
  border-radius: 0.65px;
  background-color: var(--color-white);
  width: 1.7px;
  height: 7.8px;
}
.group-div {
  height: 15px;
  width: 26px;
  position: relative;
  border-radius: 3.26px;
  border: 1.3px solid var(--color-white);
  box-sizing: border-box;
}
.frame-parent6,
.frame-wrapper2 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent6 {
  align-self: stretch;
  height: 17.6px;
  flex-direction: row;
  align-items: flex-end;
  gap: 19.999999999999943px;
}
.frame-wrapper2 {
  width: 102px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.group,
.login-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.group {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.login-inner {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs) var(--padding-9xs);
  box-sizing: border-box;
}
.ellipse-div,
.frame-child16 {
  position: absolute;
  top: 43.4px;
  left: 147.7px;
  width: 50px;
  height: 140.7px;
}
.ellipse-div {
  top: 67.5px;
  left: 138.3px;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 10.5px;
  height: 10.5px;
  z-index: 1;
}
.frame-child17,
.frame-child18,
.frame-child19 {
  position: absolute;
  top: 0;
  left: 0;
  width: 33.8px;
  height: 34.2px;
  z-index: 1;
}
.frame-child18,
.frame-child19 {
  border-radius: 50%;
  background-color: var(--color-tomato-100);
  width: 100%;
  height: 100%;
  z-index: 2;
}
.frame-child19 {
  top: 1.8px;
  left: 1.7px;
  background-color: var(--color-white);
  width: 3.5px;
  height: 3.5px;
  z-index: 3;
}
.ellipse-parent,
.vector-group {
  position: absolute;
  top: 5px;
  left: 20.4px;
  width: 7.5px;
  height: 7.5px;
}
.vector-group {
  top: 76.5px;
  left: 0;
  width: 33.8px;
  height: 34.2px;
}
.frame-child20,
.frame-child21 {
  position: absolute;
  top: 0;
  left: 0;
  width: 125.4px;
  height: 180.2px;
}
.frame-child21 {
  top: 67.5px;
  left: 42.5px;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 10.5px;
  height: 10.5px;
  z-index: 1;
}
.forgot-password-link {
  position: absolute;
  top: 121.5px;
  left: 40.3px;
  width: 67.1px;
  height: 20px;
  z-index: 1;
}
.signup-button-child,
.signup-button-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-brown);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.signup-button-item {
  top: 6.1px;
  left: 1.7px;
  background-color: var(--color-white);
  width: 6.6px;
  height: 11px;
  z-index: 2;
}
.signup-button {
  position: absolute;
  top: 85.5px;
  left: 87.7px;
  width: 17.5px;
  height: 24.1px;
}
.frame-child22,
.frame-child23 {
  position: absolute;
  top: 88.09px;
  left: 57.48px;
  border-radius: 50%;
  background-color: var(--color-brown);
  width: 13.1px;
  height: 18.8px;
  transform: rotate(8.2deg);
  transform-origin: 0 0;
  z-index: 1;
}
.frame-child23 {
  top: 93.91px;
  left: 57.62px;
  background-color: var(--color-white);
  width: 4.4px;
  height: 6.6px;
  transform: rotate(10.63deg);
  z-index: 2;
}
.frame-child24 {
  position: absolute;
  top: 64.4px;
  left: 1.3px;
  width: 20.8px;
  height: 22.8px;
  object-fit: contain;
  z-index: 4;
}
.vector-parent1 {
  position: absolute;
  height: calc(100% - 3.9px);
  top: 0;
  bottom: 3.9px;
  left: 21.7px;
  width: 125.4px;
}
.vector-parent {
  align-self: stretch;
  height: 184.1px;
  position: relative;
}
.ian,
.shop {
  position: relative;
  font-size: var(--font-size-23xl-1);
  font-weight: 500;
  font-family: var(--font-roboto);
  text-align: left;
  display: inline-block;
}
.ian {
  color: #f4f4f4;
  min-width: 58.3px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.shop {
  color: #575759;
  min-width: 96.9px;
}
.login-label,
.onlineshopping,
.shop {
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.login-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.400000000000091px;
}
.onlineshopping {
  position: relative;
  font-size: 17.5px;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: #59595b;
  text-align: left;
  display: inline-block;
  min-width: 124.5px;
}
.frame-wrapper3,
.login-label-parent,
.onlineshopping-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.onlineshopping-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-lgi) 0 18.800000000000185px;
}
.frame-wrapper3,
.login-label-parent {
  flex-direction: column;
}
.frame-wrapper3 {
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 2.0000000000001137px 0 var(--padding-11xs);
}
.frame-parent7,
.login-child {
  display: flex;
  justify-content: flex-start;
}
.frame-parent7 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 8.799999999999955px;
}
.login-child {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 86px var(--padding-mid) 78px;
}
.frame-child25 {
  height: 27px;
  width: 24px;
  position: relative;
  min-height: 27px;
  z-index: 2;
}
.frame-child26 {
  height: 50px;
  width: 354px;
  position: relative;
  border-radius: var(--br-18xl);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.frame-input,
.frame-parent9 {
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-input {
  width: 48px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 26px;
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  font-family: var(--font-roboto);
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.frame-parent9 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-18xl);
  border: 2px solid var(--color-white);
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-base) var(--padding-sm);
  gap: var(--gap-4xs);
  max-width: 100%;
  z-index: 1;
}
.frame-child27 {
  height: 27px;
  width: 17.1px;
  position: relative;
  min-height: 27px;
  z-index: 2;
}
.frame-child28 {
  height: 50px;
  width: 354px;
  position: relative;
  border-radius: var(--br-18xl);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.frame-child29,
.frame-parent10,
.frame-parent8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child29 {
  width: 80px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 24px;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  font-family: var(--font-roboto);
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.frame-parent10,
.frame-parent8 {
  max-width: 100%;
}
.frame-parent10 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-18xl);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-5xl) var(--padding-xs);
  gap: 12.900000000000093px;
  z-index: 1;
}
.frame-parent8 {
  width: 354px;
  height: 136px;
  flex-direction: column;
  gap: 36px;
}
.frame-child30 {
  height: 50px;
  width: 354px;
  position: relative;
  border-radius: var(--br-18xl);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.login1 {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-roboto);
  color: var(--color-tomato-100);
  text-align: left;
  display: inline-block;
  min-width: 45px;
  z-index: 1;
}
.rectangle-parent2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-xl) var(--padding-mini);
  background-color: var(--color-white);
  align-self: stretch;
  border-radius: var(--br-18xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent2:hover {
  background-color: var(--color-gainsboro);
}
.forgot-password {
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
}
.forgot-link,
.login-inputs {
  display: flex;
  align-items: flex-start;
}
.forgot-link {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
}
.login-inputs {
  width: 354px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 71px;
  box-sizing: border-box;
  gap: var(--gap-2xs);
  max-width: 100%;
}
.group-icon1,
.vector-icon2,
.vector-icon3 {
  height: 29px;
  width: 14.1px;
  position: relative;
  min-height: 29px;
}
.group-icon1,
.vector-icon3 {
  width: 35.7px;
}
.vector-icon3 {
  width: 29.6px;
}
.sign-up-button,
.sign-up-button-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.sign-up-button {
  height: 29px;
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.sign-up-button-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 69px;
}
.dont-have-account {
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
}
.dont-have-account-sign-up-no-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xl);
}
.login-button-child {
  height: 7px;
  width: 182px;
  position: relative;
}
.login-button {
  height: 7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 58px 0 57px;
  box-sizing: border-box;
}
.frame-parent11 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
}
.empty-space,
.frame-parent11,
.login {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.empty-space {
  align-self: stretch;
  flex-direction: row;
  padding: 0 36px 0 var(--padding-10xl);
}
.login {
  margin: 0;
  width: 100%;
  position: relative;
  background-color: var(--color-tomato-100);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-smi) var(--padding-10xl) 0 var(--padding-18xl);
  box-sizing: border-box;
  gap: 45px;
  letter-spacing: normal;
}
@media screen and (max-width: 362px) {
  .login-child {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 354px) {
  .frame-parent8 {
    gap: 18px 36px;
  }
}
@media screen and (max-width: 297px) {
  .login-button,
  .sign-up-button-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
