<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./shoes1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <form class="shoes5">
      <header class="f-r-a-m-e-wrapper">
        <div class="f-r-a-m-e">
          <b class="b4">10:55</b>
          <div class="f-r-a-m-e-inner">
            <div class="frame-parent44">
              <div class="add-address-wrapper">
                <h2 class="add-address">Add Address</h2>
              </div>
              <h1 class="h11">...</h1>
            </div>
          </div>
        </div>
      </header>
      <section class="please-fill-in-your-delivery-i-parent">
        <div class="please-fill-in">
          Please fill in your delivery information
        </div>
        <div class="component-4-wrapper">
          <div class="component-4">
            <div class="component-4-child"></div>
            <input class="phone-no" placeholder="Phone no" type="text" />
          </div>
        </div>
        <div class="frame-wrapper13">
          <div class="rectangle-parent30">
            <div class="frame-child86"></div>
            <input class="estate" placeholder="Estate" type="text" />
          </div>
        </div>
        <div class="frame-wrapper14">
          <div class="rectangle-parent31">
            <div class="frame-child87"></div>
            <input class="nairobi" placeholder="Nairobi" type="text" />

            <div class="vector-wrapper2">
              <img class="frame-child88" alt="" src="./public/vector-95.svg" />
            </div>
          </div>
        </div>
        <div class="frame-wrapper15">
          <div class="rectangle-parent32">
            <div class="frame-child89"></div>
            <input
              class="industrial-area"
              placeholder="Industrial Area"
              type="text"
            />

            <div class="vector-wrapper3">
              <img class="frame-child90" alt="" src="./public/vector-95.svg" />
            </div>
          </div>
        </div>
      </section>
      <section class="frame-parent45">
        <div class="frame-parent46">
          <div class="choice-picker-parent">
            <button class="choice-picker">
              <div class="choice-picker-child"></div>
              <div class="pickup-station">Pickup Station</div>
            </button>
            <button class="choice-picker1">
              <div class="choice-picker-item"></div>
              <div class="deliver-to-doorstep">Deliver to Doorstep</div>
            </button>
          </div>
          <div class="frame-wrapper16">
            <div class="rectangle-parent33">
              <div class="frame-child91"></div>
              <div class="choose-pickup-station">Choose pickup Station</div>
              <img class="frame-child92" alt="" src="./public/vector-95.svg" />
            </div>
          </div>
          <div class="frame-wrapper17">
            <div class="frame-parent47">
              <div class="set-to-default-address-wrapper">
                <div class="set-to-default">Set to default address</div>
              </div>
              <div class="vector-parent2">
                <img
                  class="frame-child93"
                  alt=""
                  src="./public/rectangle-147.svg"
                />

                <div class="frame-child94"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="submit-button-wrapper">
          <div class="submit-button">
            <img
              class="submit-button-child"
              loading="lazy"
              alt=""
              src="./public/rectangle-148.svg"
            />

            <div class="submit">Submit</div>
          </div>
        </div>
      </section>
      <section class="vector-parent3">
        <img class="frame-child95" alt="" src="./public/rectangle-45.svg" />

        <img
          class="submit-direction-icon"
          loading="lazy"
          alt=""
          src="./public/vector-34.svg"
        />

        <img
          class="frame-child96"
          loading="lazy"
          alt=""
          src="./public/group-1.svg"
        />

        <div class="rectangle-parent34">
          <div class="frame-child97"></div>
          <img
            class="frame-child98"
            loading="lazy"
            alt=""
            src="./public/rectangle-3.svg"
          />

          <div class="frame-child99"></div>
        </div>
        <div class="frame-child100"></div>
        <div class="frame-child101"></div>
        <div class="frame-child102"></div>
        <div class="frame-child103"></div>
      </section>
      <div class="shoes-inner">
        <img
          class="frame-child104"
          loading="lazy"
          alt=""
          src="./public/rectangle-154.svg"
        />
      </div>
    </form>
  </body>
</html>
