.b3 {
  position: relative;
  display: inline-block;
  min-width: 48px;
  white-space: nowrap;
  z-index: 4;
}
.tree-root {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xl);
}
.shoes3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 90px;
  z-index: 4;
}
.shoes-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-15xl) 0 0;
}
.h1 {
  margin: 0;
  height: 67px;
  width: 59px;
  position: relative;
  font-size: var(--font-size-45xl);
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.frame-parent16 {
  width: 274px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.color-child,
.color-item {
  flex-shrink: 0;
}
.color-child,
.color-item,
.frame-child48 {
  width: 192px;
  height: 241px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.image-41-icon {
  align-self: stretch;
  height: 157px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.men-shoes-new,
.shoes-sport-shoes {
  margin: 0;
}
.ksh-998,
.men-shoes-new-container {
  position: relative;
  z-index: 1;
}
.ksh-998 {
  font-weight: 500;
  display: inline-block;
  min-width: 37px;
}
.ksh-998-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.buy-now1 {
  position: relative;
  font-size: var(--font-size-3xs);
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 40px;
}
.buy-now-parent,
.frame-child49 {
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
}
.frame-child49 {
  height: 22px;
  width: 55px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.buy-now-parent {
  flex: 1;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
  z-index: 1;
}
.buy-now,
.buy-now-parent,
.frame-parent18 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buy-now {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 55px;
  justify-content: flex-start;
  z-index: 1;
}
.frame-parent18 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-red);
}
.men-shoes-new-fashion-shoes-me-parent {
  width: 162px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.frame-child50,
.rectangle-parent10 {
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.rectangle-parent10 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-2xs) var(--padding-3xs)
    var(--padding-xs);
  gap: var(--gap-7xs);
  min-width: 125px;
}
.frame-child50 {
  width: 192px;
  height: 241px;
  position: relative;
  display: none;
}
.image-42-icon {
  height: 146px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.image-42-wrapper {
  align-self: stretch;
  height: 146px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-5xs);
  box-sizing: border-box;
}
.womens-sport-shoes {
  margin: 0;
  white-space: pre-wrap;
}
.canvas-leather-lifhtwieght {
  margin: 0;
}
.ksh-999,
.womens-sport-shoes-container {
  position: relative;
  z-index: 1;
}
.ksh-999 {
  font-weight: 500;
  display: inline-block;
  min-width: 37px;
}
.ksh-999-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.buy-now3 {
  position: relative;
  font-size: var(--font-size-3xs);
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 40px;
}
.buy-now-group,
.frame-child51 {
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
}
.frame-child51 {
  height: 22px;
  width: 55px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.buy-now-group {
  flex: 1;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
  z-index: 1;
}
.buy-now-group,
.buy-now2,
.frame-parent19 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buy-now2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 55px;
  justify-content: flex-start;
  z-index: 1;
}
.frame-parent19 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-red);
}
.frame-parent17,
.rectangle-parent11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent11 {
  flex: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-8xs) var(--padding-4xs) var(--padding-smi)
    var(--padding-3xs);
  gap: var(--gap-base-5);
  min-width: 125px;
}
.frame-parent17 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-mid);
}
.frame-child52 {
  width: 192px;
  height: 241px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.image-43-icon {
  width: 162.8px;
  height: 155px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.canvas-shoes-casual,
.feeling-mens-shoes {
  margin: 0;
}
.feeling-mens-shoes-container {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.feeling-mens-shoes-fashion-pri-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 var(--padding-12xs);
}
.ksh-1299 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 45px;
  z-index: 2;
}
.ksh-1299-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.buy-now5 {
  position: relative;
  font-size: var(--font-size-3xs);
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 40px;
}
.frame-child53 {
  height: 22px;
  width: 55px;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.buy-now-container,
.buy-now4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.buy-now-container {
  flex: 1;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
  z-index: 1;
}
.buy-now4 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 55px;
  z-index: 2;
}
.frame-parent21,
.frame-parent22 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.frame-parent22 {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-red);
}
.frame-parent21 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.frame-child54,
.rectangle-parent12 {
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.rectangle-parent12 {
  flex: 0.9382;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-2xs) var(--padding-3xs)
    var(--padding-xs);
  gap: var(--gap-base);
  min-width: 125px;
  z-index: 1;
}
.frame-child54 {
  width: 192px;
  height: 241px;
  position: relative;
  display: none;
}
.image-44-icon {
  width: 164.9px;
  height: 155px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.boots-tackktical-military,
.feeling-new-mens {
  margin: 0;
}
.feeling-new-mens-container,
.ksh-1499 {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.ksh-1499 {
  display: inline-block;
  min-width: 45px;
}
.ksh-1499-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.buy-now7 {
  position: relative;
  font-size: var(--font-size-3xs);
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 40px;
}
.buy-now-parent1,
.frame-child55 {
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
}
.frame-child55 {
  height: 22px;
  width: 55px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.buy-now-parent1 {
  flex: 1;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
  z-index: 1;
}
.buy-now-parent1,
.buy-now6,
.frame-parent23 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buy-now6 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 55px;
  justify-content: flex-start;
  z-index: 2;
}
.frame-parent23 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.feeling-new-mens-boot-martin-b-parent,
.frame-wrapper6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper6 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs) 0 var(--padding-11xs);
  color: var(--color-red);
}
.feeling-new-mens-boot-martin-b-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-lg);
}
.frame-wrapper5 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
}
.frame-parent20,
.frame-wrapper5,
.rectangle-parent13 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent13 {
  flex: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-11xs) 0 var(--padding-3xs) var(--padding-xs);
  gap: var(--gap-3xs);
  min-width: 125px;
  z-index: 1;
}
.frame-parent20 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-mid);
}
.frame-child56 {
  width: 192px;
  height: 241px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.image-45-icon {
  height: 146px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.image-45-wrapper {
  align-self: stretch;
  height: 146px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 var(--padding-9xs);
  box-sizing: border-box;
}
.rnr-new {
  margin: 0;
  white-space: pre-wrap;
}
.sports-shoes-cassual {
  margin: 0;
}
.rnr-new-womens-container {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.rnr-new-womens-shoes-womens-sp-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 var(--padding-9xs);
}
.buy-now9,
.ksh-1399 {
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.ksh-1399 {
  min-width: 45px;
  z-index: 1;
}
.buy-now9 {
  font-size: var(--font-size-3xs);
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
  min-width: 40px;
}
.buy-now-parent2,
.frame-child57 {
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
}
.frame-child57 {
  height: 22px;
  width: 55px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.buy-now-parent2 {
  flex: 1;
  flex-direction: row;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
  z-index: 1;
}
.buy-now-parent2,
.buy-now8,
.event-executor {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buy-now8 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  flex-direction: row;
  z-index: 1;
}
.event-executor {
  width: 55px;
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.style-synchronizer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-red);
}
.frame-child58,
.rectangle-parent14 {
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.rectangle-parent14 {
  flex: 0.8737;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-2xs) var(--padding-5xs)
    var(--padding-smi);
  gap: var(--gap-mini);
  min-width: 125px;
}
.frame-child58 {
  align-self: stretch;
  height: 241px;
  position: relative;
  display: none;
}
.image-46-icon {
  height: 166px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.image-46-wrapper {
  align-self: stretch;
  height: 166px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 4.100000000000023px 0 var(--padding-6xs);
  box-sizing: border-box;
}
.mens-caual-shoes {
  margin: 0;
}
.canvas-shoes-korean {
  margin: 0;
  white-space: pre-wrap;
}
.mens-caual-shoes-container {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.mens-caual-shoes-fashion-shoes-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 var(--padding-5xs);
}
.ksh-12991 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 45px;
  z-index: 1;
}
.data-aggregator {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.buy-now11 {
  position: relative;
  font-size: var(--font-size-3xs);
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 40px;
}
.geometry-manager-child {
  height: 22px;
  width: 55px;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.buy-now10,
.geometry-manager {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.geometry-manager {
  flex: 1;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
}
.buy-now10 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 55px;
}
.data-aggregator-parent,
.frame-parent27 {
  align-self: stretch;
  align-items: flex-start;
}
.data-aggregator-parent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-red);
}
.frame-parent27 {
  flex-direction: column;
  gap: 12px;
}
.frame-parent26,
.frame-parent27,
.rectangle-parent15 {
  display: flex;
  justify-content: flex-start;
}
.rectangle-parent15 {
  flex: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-7xs) 0 var(--padding-5xs);
  gap: 3px;
  min-width: 125px;
}
.frame-parent26 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-mid);
}
.sequence-sorter-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.image-47-icon {
  height: 155px;
  width: 157.5px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.frame-child59 {
  height: 7px;
  width: 182px;
  position: absolute;
  margin: 0 !important;
  top: 12px;
  right: -115.5px;
  z-index: 3;
}
.image-47-parent {
  position: absolute;
  top: 4px;
  left: 18px;
  height: 155px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.sequence-sorter {
  height: 241px;
  flex: 1;
  position: relative;
}
.error-handler {
  height: 23px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  min-width: 125px;
}
.frame-child60 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.image-48-icon {
  position: absolute;
  top: 4px;
  left: 17px;
  width: 157.4px;
  height: 144px;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent16 {
  height: 241px;
  flex: 1;
  position: relative;
}
.error-handler1,
.frame-parent25,
.output-operator {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.error-handler1 {
  height: 23px;
  flex: 1;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  min-width: 125px;
}
.frame-parent25,
.output-operator {
  align-self: stretch;
}
.output-operator {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-mid);
}
.frame-parent25 {
  flex-direction: column;
  gap: var(--gap-mini);
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.high-top-shoe,
.student-canvas-shoes {
  margin: 0;
}
.high-top-shoe-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.patterns-pool {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-3xs);
}
.ksh-12992 {
  align-self: stretch;
  height: 12px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.ksh-1299-container {
  width: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.buy-now13 {
  align-self: stretch;
  width: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.aligner-child {
  height: 22px;
  width: 55px;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.aligner,
.buy-now12 {
  flex-direction: row;
  justify-content: flex-start;
  z-index: 1;
}
.aligner {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  display: flex;
  align-items: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
}
.buy-now12 {
  width: 55px;
  color: var(--color-black);
}
.buy-now12,
.color-schemes,
.frame-parent29,
.symbol-library {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.frame-parent29 {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-red);
}
.color-schemes,
.symbol-library {
  justify-content: flex-start;
}
.symbol-library {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-4xs);
}
.color-schemes {
  height: 72px;
  flex-direction: row;
  padding: 0 var(--padding-2xs) var(--padding-mid) var(--padding-5xs);
  box-sizing: border-box;
}
.frame-child61 {
  width: 192px;
  height: 241px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.image-49-icon {
  height: 156px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.image-49-wrapper {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 9.899999999999975px 0 var(--padding-3xs);
}
.men-soes-new,
.shoes4 {
  margin: 0;
}
.ksh-12993,
.men-soes-new-container {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.men-soes-new-container {
  flex: 1;
  padding-right: var(--padding-base);
}
.ksh-12993 {
  height: 12px;
  display: inline-block;
}
.ksh-1299-frame {
  width: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.buy-now15 {
  align-self: stretch;
  width: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.buy-now-parent3,
.frame-child62 {
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
}
.frame-child62 {
  height: 22px;
  width: 55px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.buy-now-parent3 {
  flex: 1;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
  z-index: 1;
}
.buy-now-parent3,
.buy-now14,
.frame-parent30 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buy-now14 {
  width: 55px;
  justify-content: flex-start;
  z-index: 1;
  color: var(--color-black);
}
.frame-parent30 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-red);
}
.men-soes-new-casual-breathable-parent {
  align-self: stretch;
  height: 65px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-2xl);
  box-sizing: border-box;
  gap: var(--gap-lgi);
}
.frame-child63,
.rectangle-parent17 {
  height: 241px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.rectangle-parent17 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-10xs) var(--padding-4xs);
}
.frame-child63 {
  width: 192px;
  position: relative;
  display: none;
}
.image-51-icon {
  height: 151px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.image-51-wrapper {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 var(--padding-10xs);
}
.shoes-large-size,
.zw-shoes-mens {
  margin: 0;
}
.ksh-9991,
.zw-shoes-mens-container {
  align-self: stretch;
  height: 24px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.ksh-9991 {
  height: 12px;
}
.data-aggregator1 {
  width: 37px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
}
.buy-now17 {
  align-self: stretch;
  width: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.layout-combinator-child {
  height: 22px;
  width: 55px;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.buy-now16,
.layout-combinator {
  justify-content: flex-start;
  z-index: 1;
}
.layout-combinator {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
}
.buy-now16 {
  height: 22px;
  width: 55px;
  color: var(--color-black);
}
.buy-now16,
.data-aggregator-group,
.frame-wrapper7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.data-aggregator-group {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper7 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 var(--padding-10xs);
  color: var(--color-red);
}
.frame-child64,
.rectangle-parent18 {
  height: 241px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.rectangle-parent18 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-7xs) var(--padding-mid)
    var(--padding-3xs);
  gap: var(--gap-6xs);
}
.frame-child64 {
  width: 192px;
  position: relative;
  display: none;
}
.image-53-icon {
  height: 163px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.random-gift-wwomens,
.sneakers-athletic-ladies {
  margin: 0;
}
.random-gift-wwomens-container {
  height: 24px;
  width: 161px;
  position: absolute;
  margin: 0 !important;
  bottom: -22px;
  left: -2px;
  display: inline-block;
  z-index: 2;
}
.frame-wrapper8,
.image-53-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-53-parent {
  position: relative;
}
.frame-wrapper8 {
  padding: 0 var(--padding-12xs) 0 var(--padding-11xs);
}
.ksh-1099 {
  align-self: stretch;
  height: 12px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.ksh-1099-wrapper {
  width: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.buy-now19 {
  align-self: stretch;
  width: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.buy-now-parent4,
.frame-child65 {
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
}
.frame-child65 {
  height: 22px;
  width: 55px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.buy-now-parent4 {
  flex: 1;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
  z-index: 1;
}
.buy-now-parent4,
.buy-now18,
.frame-parent31 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buy-now18 {
  width: 55px;
  justify-content: flex-start;
  z-index: 1;
  color: var(--color-black);
}
.frame-parent31 {
  height: 22px;
  justify-content: space-between;
  padding: 0 var(--padding-7xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  color: var(--color-red);
}
.frame-child66,
.rectangle-parent19 {
  height: 241px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.rectangle-parent19 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-8xs) var(--padding-base);
  gap: var(--gap-12xl);
}
.frame-child66 {
  width: 192px;
  position: relative;
  display: none;
}
.image-55-icon {
  align-self: stretch;
  height: 168px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.men-breathable-leisure,
.taotai-fashion-mens {
  margin: 0;
}
.ksh-499,
.taotai-fashion-mens-container {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.taotai-fashion-mens-container {
  width: 157px;
  height: 24px;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.ksh-499 {
  align-self: stretch;
  height: 12px;
  font-weight: 500;
}
.ksh-499-wrapper {
  width: 37px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.buy-now21 {
  align-self: stretch;
  width: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.frame-child67 {
  height: 22px;
  width: 55px;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.buy-now-parent5,
.buy-now20 {
  flex-direction: row;
  justify-content: flex-start;
  z-index: 1;
}
.buy-now-parent5 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  display: flex;
  align-items: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
}
.buy-now20 {
  width: 55px;
  color: var(--color-black);
}
.buy-now20,
.frame-parent32,
.frame-wrapper9,
.rectangle-parent20 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.frame-parent32 {
  height: 22px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  color: var(--color-red);
}
.frame-wrapper9,
.rectangle-parent20 {
  justify-content: flex-start;
}
.rectangle-parent20 {
  flex: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  flex-direction: column;
  padding: var(--padding-6xs) var(--padding-10xs) var(--padding-xs)
    var(--padding-6xs);
  gap: var(--gap-9xs);
}
.frame-wrapper9 {
  height: 248px;
  flex-direction: row;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
}
.frame-child68 {
  width: 192px;
  height: 241px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.image-57-icon {
  width: 153.1px;
  height: 141px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.fashion-quality-mens,
.shoes-students-canvas {
  margin: 0;
}
.fashion-quality-mens-container,
.ksh-13991 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.fashion-quality-mens-container {
  width: 136px;
  flex: 1;
}
.ksh-13991 {
  align-self: stretch;
  height: 12px;
  font-weight: 500;
}
.ksh-1399-wrapper {
  width: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.buy-now23 {
  align-self: stretch;
  width: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.buy-now-parent6,
.frame-child69 {
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
}
.frame-child69 {
  height: 22px;
  width: 55px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.buy-now-parent6 {
  flex: 1;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
  z-index: 1;
}
.buy-now-parent6,
.buy-now22,
.frame-parent33 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buy-now22 {
  width: 55px;
  justify-content: flex-start;
  z-index: 1;
  color: var(--color-black);
}
.frame-parent33 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-red);
}
.fashion-quality-mens-board-sh-parent {
  height: 47px;
  flex-direction: column;
  align-items: flex-start;
  gap: 1px;
}
.fashion-quality-mens-board-sh-parent,
.frame-wrapper10,
.rectangle-parent21 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.rectangle-parent21 {
  flex: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-mid) var(--padding-base) var(--padding-4xl)
    var(--padding-5xs);
  gap: var(--gap-smi);
}
.frame-wrapper10 {
  height: 248px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
}
.frame-child70 {
  width: 192px;
  height: 241px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.random-gift-mens,
.shoes-students-running {
  margin: 0;
}
.random-gift-mens-container {
  height: 24px;
  width: 160px;
  position: absolute;
  margin: 0 !important;
  bottom: -21px;
  left: 0;
  display: inline-block;
  z-index: 1;
}
.image-59-icon {
  height: 168px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.random-gift-mens-leisure-spor-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.ksh-1199 {
  align-self: stretch;
  height: 12px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.ksh-1199-wrapper {
  width: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.buy-now25 {
  align-self: stretch;
  width: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.frame-child71 {
  height: 22px;
  width: 55px;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.buy-now-parent7,
.buy-now24 {
  flex-direction: row;
  justify-content: flex-start;
  z-index: 1;
}
.buy-now-parent7 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  display: flex;
  align-items: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
}
.buy-now24 {
  width: 55px;
  color: var(--color-black);
}
.buy-now24,
.frame-parent34,
.frame-wrapper11,
.rectangle-parent22 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.frame-parent34 {
  height: 22px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-red);
}
.frame-wrapper11,
.rectangle-parent22 {
  justify-content: flex-start;
}
.rectangle-parent22 {
  flex: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  flex-direction: column;
  padding: var(--padding-4xs) var(--padding-8xs) var(--padding-lgi)
    var(--padding-6xs);
  gap: var(--gap-4xl);
}
.frame-wrapper11 {
  height: 248px;
  flex-direction: row;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
}
.frame-child72 {
  width: 192px;
  height: 241px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.image-61-icon {
  width: 171.5px;
  height: 161px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.lazy-shoes-driving,
.men-shoes-fashon {
  margin: 0;
}
.ksh-9992,
.men-shoes-fashon-container {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.men-shoes-fashon-container {
  width: 158px;
  flex: 1;
}
.ksh-9992 {
  align-self: stretch;
  height: 12px;
  font-weight: 500;
}
.ksh-999-container {
  width: 37px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.buy-now27 {
  align-self: stretch;
  width: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.buy-now-parent8,
.frame-child73 {
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
}
.frame-child73 {
  height: 22px;
  width: 55px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.buy-now-parent8 {
  flex: 1;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
  z-index: 1;
}
.buy-now-parent8,
.buy-now26,
.frame-parent35 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buy-now26 {
  width: 55px;
  justify-content: flex-start;
  z-index: 1;
  color: var(--color-black);
}
.frame-parent35 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-red);
}
.men-shoes-fashon-loafers-slip-parent {
  height: 50px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.frame-wrapper12,
.men-shoes-fashon-loafers-slip-parent,
.rectangle-parent23 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.rectangle-parent23 {
  flex: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-smi)
    var(--padding-6xs);
  gap: var(--gap-4xs);
}
.frame-wrapper12 {
  height: 248px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
}
.frame-child74 {
  width: 192px;
  height: 241px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.image-63-icon {
  width: 168.5px;
  height: 159px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.fashion-men-casual,
.taotao-fashion-men {
  margin: 0;
}
.taotao-fashion-men-container {
  width: 159px;
  flex: 1;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.ksh-699 {
  align-self: stretch;
  height: 12px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.ksh-699-wrapper {
  width: 37px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.buy-now29 {
  align-self: stretch;
  width: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.buy-now-parent9,
.frame-child75 {
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
}
.frame-child75 {
  height: 22px;
  width: 55px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.buy-now-parent9 {
  flex: 1;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
  z-index: 1;
}
.buy-now-parent9,
.buy-now28,
.frame-parent36 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buy-now28 {
  width: 55px;
  justify-content: flex-start;
  z-index: 1;
  color: var(--color-black);
}
.frame-parent36 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-red);
}
.taotao-fashion-men-shoes-2021-parent {
  align-self: stretch;
  height: 46px;
}
.color-schemes-parent,
.rectangle-parent24,
.taotao-fashion-men-shoes-2021-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent24 {
  align-self: stretch;
  height: 241px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  padding: var(--padding-4xs) var(--padding-6xs) var(--padding-smi)
    11.600000000000025px;
  gap: var(--gap-sm);
}
.color-schemes-parent {
  flex: 1;
  gap: var(--gap-mini);
  min-width: 125px;
}
.sports-casual-shoes,
.taotao-fashion-mens {
  margin: 0;
}
.taotao-fashion-mens-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.chart-element {
  align-self: stretch;
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) var(--padding-9xs) var(--padding-base);
  box-sizing: border-box;
}
.ksh-4991 {
  align-self: stretch;
  height: 12px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.data-aggregator2 {
  width: 37px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.buy-now31 {
  align-self: stretch;
  width: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.value-converter-child {
  height: 22px;
  width: 55px;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.buy-now30,
.value-converter {
  justify-content: flex-start;
  z-index: 1;
}
.value-converter {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
}
.buy-now30 {
  width: 55px;
  color: var(--color-black);
}
.bar-chart,
.buy-now30,
.pie-chart {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.pie-chart {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.bar-chart {
  height: 38px;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) var(--padding-base) var(--padding-xs);
  box-sizing: border-box;
  color: var(--color-red);
}
.connector-child {
  width: 192px;
  height: 241px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.image-50-icon {
  height: 140px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.divider {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 var(--padding-7xs);
}
.men-shoes-fashion,
.shoes-sports-shoes {
  margin: 0;
}
.men-shoes-fashion-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.men-shoes-fashion-sneakers-hik-wrapper {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 var(--padding-3xs);
}
.ksh-13992 {
  align-self: stretch;
  height: 12px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.icon-input {
  width: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.buy-now33 {
  align-self: stretch;
  width: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.table-creator-child {
  height: 22px;
  width: 55px;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.buy-now32,
.table-creator {
  flex-direction: row;
  justify-content: flex-start;
  z-index: 1;
}
.table-creator {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  display: flex;
  align-items: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
}
.buy-now32 {
  width: 55px;
  color: var(--color-black);
}
.buy-now32,
.frame-parent37,
.label-maker {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.label-maker {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-red);
}
.frame-parent37 {
  height: 57px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.connector,
.connector-item {
  height: 241px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.connector {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-6xs) var(--padding-mid)
    var(--padding-3xs);
  gap: var(--gap-base);
}
.connector-item {
  width: 192px;
  position: relative;
  display: none;
}
.image-52-icon {
  width: 169.4px;
  height: 156px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.random-gifts-ladies,
.running-shoes-girls {
  margin: 0;
}
.random-gifts-ladies-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.random-gifts-ladies-shoes-wome-wrapper {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-8xs);
}
.ksh-10991 {
  align-self: stretch;
  height: 12px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.ksh-1099-container {
  width: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.buy-now35 {
  align-self: stretch;
  width: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.frame-child76 {
  height: 22px;
  width: 55px;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.buy-now-parent10,
.buy-now34 {
  flex-direction: row;
  justify-content: flex-start;
  z-index: 1;
}
.buy-now-parent10 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  display: flex;
  align-items: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
}
.buy-now34 {
  width: 55px;
  color: var(--color-black);
}
.buy-now34,
.frame-parent38,
.frame-parent39 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.frame-parent39 {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-10xs) 0 0;
  gap: var(--gap-xl);
  color: var(--color-red);
}
.frame-parent38 {
  height: 60px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.connector-inner,
.connector1 {
  height: 241px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.connector1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-9xs) var(--padding-mid)
    var(--padding-3xs);
  gap: var(--gap-7xs);
}
.connector-inner {
  width: 192px;
  position: relative;
  display: none;
}
.image-54-icon {
  align-self: stretch;
  height: 164px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.breathable-casual-mens,
.new-fly-woven {
  margin: 0;
}
.ksh-14991,
.new-fly-woven-container {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.new-fly-woven-container {
  width: 144px;
  flex: 1;
}
.ksh-14991 {
  align-self: stretch;
  height: 12px;
  font-weight: 500;
}
.ksh-1499-container {
  width: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
}
.buy-now37 {
  align-self: stretch;
  width: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.buy-now-parent11,
.frame-child77 {
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
}
.frame-child77 {
  height: 22px;
  width: 55px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.buy-now-parent11 {
  align-self: stretch;
  flex: 1;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
  z-index: 1;
}
.buy-now-parent11,
.buy-now36,
.frame-parent40 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buy-now36 {
  height: 22px;
  width: 55px;
  justify-content: flex-start;
  z-index: 1;
  color: var(--color-black);
}
.frame-parent40 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-red);
}
.new-fly-woven-mesh-shoes-breat-parent {
  align-self: stretch;
  height: 49px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-11xs);
}
.connector2,
.frame-child78 {
  height: 241px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.connector2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-3xs);
  gap: var(--gap-smi);
}
.frame-child78 {
  width: 192px;
  position: relative;
  display: none;
}
.image-56-icon {
  align-self: stretch;
  height: 157px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.rhodos-fashion-new,
.shoes-lightweight-breathable {
  margin: 0;
}
.ksh-599,
.rhodos-fashion-new-container {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.rhodos-fashion-new-container {
  width: 160px;
  height: 24px;
}
.ksh-599 {
  align-self: stretch;
  height: 12px;
  font-weight: 500;
}
.slider {
  width: 37px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.buy-now39 {
  align-self: stretch;
  width: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.dropdown-menu,
.dropdown-menu-child {
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
}
.dropdown-menu-child {
  height: 22px;
  width: 55px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.dropdown-menu {
  align-self: stretch;
  flex: 1;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
  z-index: 1;
}
.buy-now38,
.dropdown-menu,
.unlocker {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buy-now38 {
  align-self: stretch;
  width: 55px;
  justify-content: flex-start;
  z-index: 1;
  color: var(--color-black);
}
.unlocker {
  width: 165px;
  height: 22px;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-red);
}
.connector3,
.rectangle-parent25 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent25 {
  flex: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  flex-direction: column;
  padding: var(--padding-6xs) var(--padding-2xs) var(--padding-2xs)
    var(--padding-xs);
  gap: var(--gap-3xs);
}
.connector3 {
  height: 248px;
  flex-direction: row;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
}
.frame-child79 {
  width: 192px;
  height: 241px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.image-58-icon {
  height: 150px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.image-58-wrapper {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 1.8999999999999773px 0 var(--padding-9xs);
}
.hot-sales-men,
.trend-casual-shoes {
  margin: 0;
}
.hot-sales-men-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  z-index: 2;
}
.ksh-12994 {
  align-self: stretch;
  height: 12px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.duplicator {
  width: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.buy-now41 {
  align-self: stretch;
  width: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.wrapper,
.wrapper-child {
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
}
.wrapper-child {
  height: 22px;
  width: 55px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.wrapper {
  flex: 1;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
  z-index: 1;
}
.blender,
.buy-now40,
.wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buy-now40 {
  width: 55px;
  justify-content: flex-start;
  z-index: 1;
  color: var(--color-black);
}
.blender {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-red);
}
.hot-sales-men-shoes-sneakers-c-parent {
  height: 46px;
  flex-direction: column;
  align-items: flex-start;
}
.connector4,
.hot-sales-men-shoes-sneakers-c-parent,
.rectangle-parent26 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.rectangle-parent26 {
  flex: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-smi) var(--padding-base) var(--padding-4xl)
    var(--padding-2xs);
  gap: var(--gap-4xs);
}
.connector4 {
  height: 248px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
}
.frame-child80 {
  width: 192px;
  height: 241px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.image-60-icon {
  align-self: stretch;
  height: 158px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.breathable-casual-shoes,
.taotao-fashion-men1 {
  margin: 0;
}
.ksh-4992,
.taotao-fashion-men-container1 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.taotao-fashion-men-container1 {
  width: 156px;
  flex: 1;
}
.ksh-4992 {
  align-self: stretch;
  height: 12px;
  font-weight: 500;
}
.ksh-499-container {
  width: 37px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.buy-now43 {
  align-self: stretch;
  width: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.buy-now-parent12,
.frame-child81 {
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
}
.frame-child81 {
  height: 22px;
  width: 55px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.buy-now-parent12 {
  flex: 1;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
  z-index: 1;
}
.buy-now-parent12,
.buy-now42,
.frame-parent41 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buy-now42 {
  width: 55px;
  justify-content: flex-start;
  z-index: 1;
  color: var(--color-black);
}
.frame-parent41 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-red);
}
.taotao-fashion-men-shoes-man-b-parent {
  height: 48px;
  flex-direction: column;
  gap: var(--gap-11xs);
}
.connector5,
.rectangle-parent27,
.taotao-fashion-men-shoes-man-b-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent27 {
  flex: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  flex-direction: column;
  padding: var(--padding-4xs) var(--padding-4xs) var(--padding-lgi);
  gap: var(--gap-6xs);
}
.connector5 {
  height: 248px;
  flex-direction: row;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
}
.frame-child82 {
  width: 192px;
  height: 241px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.buy-now45,
.image-62-icon {
  align-self: stretch;
  position: relative;
}
.image-62-icon {
  height: 161px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.buy-now45 {
  width: 40px;
  font-weight: 500;
  display: inline-block;
}
.scaler-child {
  height: 22px;
  width: 55px;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.buy-now44,
.scaler {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.scaler {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
}
.buy-now44 {
  height: 22px;
  width: 55px;
  margin: 0 !important;
  position: absolute;
  right: -29px;
  bottom: -21px;
}
.christmas-sale-mens,
.high-quality-running {
  margin: 0;
}
.christmas-sale-mens-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  color: var(--color-gray-200);
  z-index: 2;
}
.buy-now-parent13 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.ksh-899 {
  width: 37px;
  height: 12px;
  position: relative;
  font-weight: 500;
  color: var(--color-red);
  display: inline-block;
  z-index: 1;
}
.connector6,
.frame-parent42,
.rectangle-parent28 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent42 {
  width: 165px;
  height: 45px;
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-4xs);
}
.connector6,
.rectangle-parent28 {
  align-self: stretch;
}
.rectangle-parent28 {
  flex: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-9xs) var(--padding-4xs) 8.5px;
  gap: var(--gap-lg);
}
.connector6 {
  height: 248px;
  flex-direction: row;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
  color: var(--color-black);
}
.connector-child1 {
  width: 192px;
  height: 241px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.image-64-icon {
  align-self: stretch;
  height: 160px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.athletics-casual-shoes,
.mens-shoes-sneakers {
  margin: 0;
}
.ksh-9993,
.mens-shoes-sneakers-container {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.mens-shoes-sneakers-container {
  width: 150px;
  flex: 1;
}
.ksh-9993 {
  align-self: stretch;
  height: 12px;
  font-weight: 500;
}
.ksh-999-frame {
  width: 37px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.buy-now47 {
  align-self: stretch;
  width: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.buy-now-parent14,
.frame-child83 {
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
}
.frame-child83 {
  height: 22px;
  width: 55px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.buy-now-parent14 {
  flex: 1;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
  z-index: 1;
}
.buy-now-parent14,
.buy-now46,
.frame-parent43 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buy-now46 {
  width: 55px;
  justify-content: flex-start;
  z-index: 1;
  color: var(--color-black);
}
.frame-parent43 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-red);
}
.connector7,
.mens-shoes-sneakers-pu-leathe-parent {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.mens-shoes-sneakers-pu-leathe-parent {
  height: 48px;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.connector7 {
  height: 241px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  padding: var(--padding-5xs) var(--padding-6xs) var(--padding-2xs) 9.5px;
  gap: var(--gap-sm);
}
.anchor-point,
.connector7,
.frame-parent28 {
  display: flex;
  justify-content: flex-start;
}
.anchor-point {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-mini);
  min-width: 125px;
}
.frame-parent28 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: var(--gap-mid);
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.color,
.frame-parent24 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent24 {
  align-self: stretch;
  height: 279px;
  flex-shrink: 0;
  padding: 0;
  box-sizing: border-box;
  gap: 137px;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-200);
  font-family: var(--font-roboto);
}
.color {
  flex: 1;
  overflow-y: auto;
  gap: var(--gap-mini);
  max-width: 100%;
}
.color-wrapper,
.frame-main {
  display: flex;
  max-width: 100%;
  text-align: left;
  font-family: var(--font-roboto);
}
.color-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-200);
}
.frame-main {
  width: 409px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 24px;
  margin-top: -1px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
}
.sequence-manager-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 428px;
  height: 153px;
  z-index: 3;
}
.sequence-manager-item {
  position: absolute;
  top: 16px;
  left: 330px;
  width: 22.2px;
  height: 17.6px;
  z-index: 4;
}
.frame-child84 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3.26px;
  border: 1.3px solid var(--color-white);
  box-sizing: border-box;
  width: 23.7px;
  height: 15px;
  display: none;
}
.frame-child85 {
  position: absolute;
  top: 2px;
  left: 1.7px;
  width: 12.7px;
  height: 11.1px;
  z-index: 1;
}
.data-splitter {
  position: absolute;
  top: 3.3px;
  left: 24.2px;
  border-radius: 0.65px;
  background-color: var(--color-white);
  width: 1.7px;
  height: 7.8px;
}
.rectangle-parent29 {
  position: absolute;
  top: 18px;
  left: 373px;
  border-radius: 3.26px;
  border: 1.3px solid var(--color-white);
  box-sizing: border-box;
  width: 26px;
  height: 15px;
  z-index: 4;
}
.parallel-processor,
.parallel-processor1,
.parallel-processor2,
.parallel-processor3 {
  position: absolute;
  top: 18px;
  left: 307.7px;
  border-radius: 1.38px;
  background-color: var(--color-white);
  width: 3.1px;
  height: 15.5px;
  z-index: 4;
}
.parallel-processor1,
.parallel-processor2,
.parallel-processor3 {
  top: 20.7px;
  left: 304.2px;
  height: 12.8px;
}
.parallel-processor2,
.parallel-processor3 {
  top: 24.7px;
  left: 300.6px;
  height: 8.8px;
}
.parallel-processor3 {
  top: 28.1px;
  left: 297px;
  height: 5.4px;
}
.data-merger-icon {
  position: absolute;
  top: 84px;
  left: 20px;
  width: 10.7px;
  height: 16px;
  z-index: 4;
}
.sequence-manager {
  width: 100%;
  height: 153px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
}
.shoes2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-8xs) 0 var(--padding-sm);
  box-sizing: border-box;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 401px) {
  .frame-parent24 {
    gap: 68px 137px;
  }
}
@media screen and (max-width: 348px) {
  .rectangle-parent12,
  .rectangle-parent13 {
    flex: 1;
  }
  .frame-parent20 {
    flex-wrap: wrap;
  }
  .rectangle-parent14,
  .rectangle-parent15 {
    flex: 1;
  }
  .frame-parent26 {
    flex-wrap: wrap;
  }
  .frame-parent24 {
    height: auto;
  }
}
