.add-address,
.b4 {
  position: relative;
  color: var(--color-white);
  text-align: left;
  white-space: nowrap;
  z-index: 1;
}
.b4 {
  width: 68px;
  font-size: var(--font-size-lg);
  display: inline-block;
  font-family: var(--font-poppins);
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.add-address {
  margin: 0;
  font-size: var(--font-size-13xl);
  font-weight: 500;
  font-family: var(--font-roboto);
}
.add-address-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-15xl) 0 0;
}
.h11 {
  margin: 0;
  height: 67px;
  width: 61px;
  position: relative;
  font-size: var(--font-size-45xl);
  font-weight: 700;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.frame-parent44 {
  width: 302px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.f-r-a-m-e,
.f-r-a-m-e-inner,
.frame-parent44 {
  display: flex;
  align-items: flex-start;
}
.f-r-a-m-e-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: -1px;
}
.f-r-a-m-e {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.f-r-a-m-e-wrapper,
.please-fill-in {
  max-width: 100%;
  box-sizing: border-box;
}
.f-r-a-m-e-wrapper {
  width: 407px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-6xl);
}
.please-fill-in {
  width: 352px;
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  padding-right: var(--padding-xl);
}
.component-4-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-4xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
}
.phone-no {
  width: 101px;
  border: 0;
  outline: 0;
  font-family: var(--font-roboto);
  font-size: var(--font-size-5xl);
  background-color: transparent;
  height: 28px;
  position: relative;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 1;
}
.component-4,
.component-4-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.component-4 {
  flex: 1;
  padding: var(--padding-smi) var(--padding-7xs);
  position: relative;
}
.component-4-wrapper {
  align-self: stretch;
  padding: 0 0 0 var(--padding-12xs);
}
.frame-child86 {
  height: 54px;
  width: 394px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.estate {
  width: 57px;
  border: 0;
  outline: 0;
  font-family: var(--font-roboto);
  font-size: var(--font-size-xl);
  background-color: transparent;
  height: 23px;
  position: relative;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 1;
}
.rectangle-parent30 {
  flex: 1;
  border-radius: var(--br-4xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-silver);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-smi) var(--padding-base);
}
.frame-child87,
.frame-wrapper13,
.rectangle-parent30 {
  box-sizing: border-box;
  max-width: 100%;
}
.frame-wrapper13 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.frame-child87 {
  height: 54px;
  width: 394px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-silver);
  display: none;
}
.frame-child88,
.nairobi {
  position: relative;
  z-index: 1;
}
.nairobi {
  width: 65px;
  border: 0;
  outline: 0;
  font-family: var(--font-roboto);
  font-size: var(--font-size-xl);
  background-color: transparent;
  height: 23px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.frame-child88 {
  width: 10.5px;
  height: 21px;
}
.vector-wrapper2 {
  height: 22px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.rectangle-parent31 {
  flex: 1;
  border-radius: var(--br-4xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-silver);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-xl) var(--padding-base)
    var(--padding-smi);
  gap: var(--gap-xl);
}
.frame-child89,
.frame-wrapper14,
.rectangle-parent31 {
  box-sizing: border-box;
  max-width: 100%;
}
.frame-wrapper14 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.frame-child89 {
  height: 54px;
  width: 394px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-silver);
  display: none;
}
.industrial-area {
  width: 130px;
  border: 0;
  outline: 0;
  font-family: var(--font-roboto);
  font-size: var(--font-size-xl);
  background-color: transparent;
  height: 23px;
  position: relative;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 1;
}
.frame-child90 {
  width: 10.5px;
  height: 21px;
  position: relative;
  z-index: 1;
}
.rectangle-parent32,
.vector-wrapper3 {
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
}
.vector-wrapper3 {
  height: 23px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.rectangle-parent32 {
  flex: 1;
  border-radius: var(--br-4xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-silver);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-xl) var(--padding-base)
    var(--padding-smi);
  max-width: 100%;
  gap: var(--gap-xl);
}
.frame-wrapper15,
.please-fill-in-your-delivery-i-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-wrapper15 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
}
.please-fill-in-your-delivery-i-parent {
  width: 407px;
  flex-direction: column;
  padding: 0 var(--padding-xs) 0 0;
  gap: var(--gap-lgi);
}
.choice-picker-child {
  height: 45px;
  width: 190px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-tomato-100);
  display: none;
}
.pickup-station {
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 129px;
  z-index: 1;
}
.choice-picker {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) 30px var(--padding-2xs) 31px;
  background-color: var(--color-tomato-100);
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.choice-picker:hover {
  background-color: var(--color-tomato-200);
}
.choice-picker-item {
  height: 45px;
  width: 190px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-tomato-100);
  box-sizing: border-box;
  display: none;
}
.deliver-to-doorstep {
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-roboto);
  color: var(--color-tomato-100);
  text-align: left;
  z-index: 1;
}
.choice-picker-parent,
.choice-picker1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.choice-picker1 {
  cursor: pointer;
  border: 1px solid var(--color-tomato-100);
  padding: var(--padding-2xs) var(--padding-4xs);
  background-color: var(--color-white);
  border-radius: var(--br-9xs);
  white-space: nowrap;
}
.choice-picker1:hover {
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-tomato-200);
  box-sizing: border-box;
}
.choice-picker-parent {
  gap: var(--gap-base);
}
.frame-child91 {
  height: 54px;
  width: 394px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.choose-pickup-station {
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-roboto);
  color: #484848;
  text-align: left;
  z-index: 1;
}
.frame-child92 {
  height: 21px;
  width: 10.5px;
  position: absolute;
  margin: 0 !important;
  top: 16px;
  right: 20.5px;
  z-index: 1;
}
.frame-wrapper16,
.rectangle-parent33 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent33 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  padding: var(--padding-base) var(--padding-sm) var(--padding-mini);
  position: relative;
  white-space: nowrap;
}
.frame-wrapper16 {
  align-self: stretch;
  padding: 0 var(--padding-12xs);
}
.set-to-default {
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
}
.set-to-default-address-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
}
.frame-child93 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-14xl);
  width: 78px;
  height: 44px;
  display: none;
}
.frame-child94 {
  position: absolute;
  top: 4px;
  left: 7px;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 36px;
  height: 36px;
  z-index: 1;
}
.vector-parent2 {
  height: 44px;
  width: 78px;
  position: relative;
  border-radius: var(--br-14xl);
  background-color: #f2f3f8;
  box-shadow: 0-4px 4px rgba(0, 0, 0, 0.25) inset,
    0 4px 4px rgba(0, 0, 0, 0.25) inset, 0-3px 4px rgba(0, 0, 0, 0.25) inset;
}
.frame-parent46,
.frame-parent47,
.frame-wrapper17 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent47 {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent46,
.frame-wrapper17 {
  justify-content: flex-start;
}
.frame-wrapper17 {
  width: 360px;
  flex-direction: row;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
}
.frame-parent46 {
  align-self: stretch;
  flex-direction: column;
  gap: 19.5px;
}
.submit-button-child {
  height: 55px;
  width: 394px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 27.5px);
  left: calc(50% - 197px);
  border-radius: 7px;
}
.submit {
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 64px;
  z-index: 1;
}
.submit-button,
.submit-button-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.submit-button {
  justify-content: flex-start;
  position: relative;
}
.submit-button-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.frame-parent45 {
  width: 407px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 74px 0;
  box-sizing: border-box;
  gap: 68px;
  max-width: 100%;
}
.frame-child95 {
  position: absolute;
  top: 0;
  left: 0;
  width: 428px;
  height: 153px;
}
.frame-child96,
.submit-direction-icon {
  position: absolute;
  top: 84px;
  left: 20px;
  width: 10.7px;
  height: 16px;
  z-index: 1;
}
.frame-child96 {
  top: 16px;
  left: 330px;
  width: 22.2px;
  height: 17.6px;
}
.frame-child97 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3.26px;
  border: 1.3px solid var(--color-white);
  box-sizing: border-box;
  width: 23.7px;
  height: 15px;
  display: none;
}
.frame-child98 {
  position: absolute;
  top: 2px;
  left: 1.7px;
  width: 12.7px;
  height: 11.1px;
  z-index: 1;
}
.frame-child99 {
  position: absolute;
  top: 3.3px;
  left: 24.2px;
  border-radius: 0.65px;
  background-color: var(--color-white);
  width: 1.7px;
  height: 7.8px;
}
.rectangle-parent34 {
  position: absolute;
  top: 18px;
  left: 373px;
  border-radius: 3.26px;
  border: 1.3px solid var(--color-white);
  box-sizing: border-box;
  width: 26px;
  height: 15px;
  z-index: 1;
}
.frame-child100,
.frame-child101,
.frame-child102,
.frame-child103 {
  position: absolute;
  top: 18px;
  left: 307.7px;
  border-radius: 1.38px;
  background-color: var(--color-white);
  width: 3.1px;
  height: 15.5px;
  z-index: 1;
}
.frame-child101,
.frame-child102,
.frame-child103 {
  top: 20.7px;
  left: 304.2px;
  height: 12.8px;
}
.frame-child102,
.frame-child103 {
  top: 24.7px;
  left: 300.6px;
  height: 8.8px;
}
.frame-child103 {
  top: 28.1px;
  left: 297px;
  height: 5.4px;
}
.vector-parent3 {
  width: 100%;
  height: 153px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
}
.frame-child104 {
  height: 7px;
  width: 182px;
  position: relative;
}
.shoes-inner,
.shoes5 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.shoes-inner {
  width: 396px;
  height: 7px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.shoes5 {
  margin: 0;
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  overflow-x: auto;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-8xs) 0 var(--padding-base);
  gap: 48px;
  letter-spacing: normal;
}
@media screen and (max-width: 408px) {
  .choice-picker-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 407px) {
  .frame-parent45 {
    gap: 34px 68px;
  }
}
@media screen and (max-width: 332px) {
  .frame-parent47 {
    flex-wrap: wrap;
  }
}
