<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./shoes.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="shoes2">
      <div class="tree-root">
        <b class="b3">10:55</b>
      </div>
      <main class="frame-main">
        <div class="frame-parent16">
          <div class="shoes-container">
            <h1 class="shoes3">Shoes</h1>
          </div>
          <h1 class="h1">...</h1>
        </div>
        <section class="color-wrapper">
          <div class="color">
            <div class="color-child"></div>
            <div class="color-item"></div>
            <div class="frame-parent17">
              <div class="rectangle-parent10">
                <div class="frame-child48"></div>
                <img
                  class="image-41-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-41@2x.png"
                />

                <div class="men-shoes-new-fashion-shoes-me-parent">
                  <div class="men-shoes-new-container">
                    <p class="men-shoes-new">
                      Men shoes new fashion shoes mens
                    </p>
                    <p class="shoes-sport-shoes">shoes sport shoes sneakers</p>
                  </div>
                  <div class="frame-parent18">
                    <div class="ksh-998-wrapper">
                      <div class="ksh-998">Ksh 998</div>
                    </div>
                    <button class="buy-now">
                      <div class="buy-now-parent">
                        <div class="buy-now1">Buy Now</div>
                        <div class="frame-child49"></div>
                      </div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="rectangle-parent11">
                <div class="frame-child50"></div>
                <div class="image-42-wrapper">
                  <img
                    class="image-42-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-42@2x.png"
                  />
                </div>
                <div class="womens-sport-shoes-container">
                  <p class="womens-sport-shoes">
                    Womens sport shoes ladies shoes
                  </p>
                  <p class="canvas-leather-lifhtwieght">
                    canvas leather Lifhtwieght Running
                  </p>
                </div>
                <div class="frame-parent19">
                  <div class="ksh-999-wrapper">
                    <div class="ksh-999">Ksh 999</div>
                  </div>
                  <button class="buy-now2">
                    <div class="buy-now-group">
                      <div class="buy-now3">Buy Now</div>
                      <div class="frame-child51"></div>
                    </div>
                  </button>
                </div>
              </div>
            </div>
            <div class="frame-parent20">
              <div class="rectangle-parent12">
                <div class="frame-child52"></div>
                <img
                  class="image-43-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-43@2x.png"
                />

                <div class="frame-parent21">
                  <div class="feeling-mens-shoes-fashion-pri-wrapper">
                    <div class="feeling-mens-shoes-container">
                      <p class="feeling-mens-shoes">
                        FEELING mens shoes fashion print
                      </p>
                      <p class="canvas-shoes-casual">
                        canvas shoes casual brethable....
                      </p>
                    </div>
                  </div>
                  <div class="frame-parent22">
                    <div class="ksh-1299-wrapper">
                      <div class="ksh-1299">Ksh 1,299</div>
                    </div>
                    <button class="buy-now4">
                      <div class="buy-now-container">
                        <div class="buy-now5">Buy Now</div>
                        <div class="frame-child53"></div>
                      </div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="rectangle-parent13">
                <div class="frame-child54"></div>
                <img
                  class="image-44-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-44@2x.png"
                />

                <div class="frame-wrapper5">
                  <div class="feeling-new-mens-boot-martin-b-parent">
                    <div class="feeling-new-mens-container">
                      <p class="feeling-new-mens">
                        FEELING new mens boot martin
                      </p>
                      <p class="boots-tackktical-military">
                        boots tackktical military boots leather...
                      </p>
                    </div>
                    <div class="frame-wrapper6">
                      <div class="frame-parent23">
                        <div class="ksh-1499-wrapper">
                          <div class="ksh-1499">Ksh 1,499</div>
                        </div>
                        <button class="buy-now6">
                          <div class="buy-now-parent1">
                            <div class="buy-now7">Buy Now</div>
                            <div class="frame-child55"></div>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <footer class="frame-parent24">
              <div class="frame-parent25">
                <div class="frame-parent26">
                  <div class="rectangle-parent14">
                    <div class="frame-child56"></div>
                    <div class="image-45-wrapper">
                      <img
                        class="image-45-icon"
                        loading="lazy"
                        alt=""
                        src="./public/image-45@2x.png"
                      />
                    </div>
                    <div class="rnr-new-womens-shoes-womens-sp-wrapper">
                      <div class="rnr-new-womens-container">
                        <p class="rnr-new">RNR NEW womens shoes womens</p>
                        <p class="sports-shoes-cassual">
                          sports shoes cassual shoes fashion
                        </p>
                      </div>
                    </div>
                    <div class="style-synchronizer">
                      <div class="ksh-1399">Ksh 1,399</div>
                      <div class="event-executor">
                        <button class="buy-now8">
                          <div class="buy-now-parent2">
                            <div class="buy-now9">Buy Now</div>
                            <div class="frame-child57"></div>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="rectangle-parent15">
                    <div class="frame-child58"></div>
                    <div class="image-46-wrapper">
                      <img
                        class="image-46-icon"
                        loading="lazy"
                        alt=""
                        src="./public/image-46@2x.png"
                      />
                    </div>
                    <div class="frame-parent27">
                      <div class="mens-caual-shoes-fashion-shoes-wrapper">
                        <div class="mens-caual-shoes-container">
                          <p class="mens-caual-shoes">
                            Mens caual shoes fashion shoes
                          </p>
                          <p class="canvas-shoes-korean">
                            canvas shoes Korean sports fashion
                          </p>
                        </div>
                      </div>
                      <div class="data-aggregator-parent">
                        <div class="data-aggregator">
                          <div class="ksh-12991">Ksh 1,299</div>
                        </div>
                        <button class="buy-now10">
                          <div class="geometry-manager">
                            <div class="buy-now11">Buy Now</div>
                            <div class="geometry-manager-child"></div>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="output-operator">
                  <div class="error-handler">
                    <div class="sequence-sorter">
                      <div class="sequence-sorter-child"></div>
                      <div class="image-47-parent">
                        <img
                          class="image-47-icon"
                          alt=""
                          src="./public/image-47@2x.png"
                        />

                        <img
                          class="frame-child59"
                          alt=""
                          src="./public/rectangle-154.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="error-handler1">
                    <div class="rectangle-parent16">
                      <div class="frame-child60"></div>
                      <img
                        class="image-48-icon"
                        loading="lazy"
                        alt=""
                        src="./public/image-48@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-parent28">
                <div class="color-schemes-parent">
                  <div class="color-schemes">
                    <div class="symbol-library">
                      <div class="patterns-pool">
                        <div class="high-top-shoe-container">
                          <p class="high-top-shoe">
                            High top shoe Korean mens shoes
                          </p>
                          <p class="student-canvas-shoes">
                            student canvas shoes mens casual..
                          </p>
                        </div>
                      </div>
                      <div class="frame-parent29">
                        <div class="ksh-1299-container">
                          <div class="ksh-12992">Ksh 1,299</div>
                        </div>
                        <div class="buy-now12">
                          <div class="aligner">
                            <div class="buy-now13">Buy Now</div>
                            <div class="aligner-child"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rectangle-parent17">
                    <div class="frame-child61"></div>
                    <div class="image-49-wrapper">
                      <img
                        class="image-49-icon"
                        alt=""
                        src="./public/image-49@2x.png"
                      />
                    </div>
                    <div class="men-soes-new-casual-breathable-parent">
                      <div class="men-soes-new-container">
                        <p class="men-soes-new">
                          Men soes new casual breathable
                        </p>
                        <p class="shoes4">shoes</p>
                      </div>
                      <div class="frame-parent30">
                        <div class="ksh-1299-frame">
                          <div class="ksh-12993">Ksh 1,299</div>
                        </div>
                        <div class="buy-now14">
                          <div class="buy-now-parent3">
                            <div class="buy-now15">Buy Now</div>
                            <div class="frame-child62"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rectangle-parent18">
                    <div class="frame-child63"></div>
                    <div class="image-51-wrapper">
                      <img
                        class="image-51-icon"
                        alt=""
                        src="./public/image-51@2x.png"
                      />
                    </div>
                    <div class="zw-shoes-mens-container">
                      <p class="zw-shoes-mens">
                        ZW shoes mens shoesformal business
                      </p>
                      <p class="shoes-large-size">shoes large size fashion</p>
                    </div>
                    <div class="frame-wrapper7">
                      <div class="data-aggregator-group">
                        <div class="data-aggregator1">
                          <div class="ksh-9991">Ksh 999</div>
                        </div>
                        <div class="buy-now16">
                          <div class="layout-combinator">
                            <div class="buy-now17">Buy Now</div>
                            <div class="layout-combinator-child"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rectangle-parent19">
                    <div class="frame-child64"></div>
                    <div class="frame-wrapper8">
                      <div class="image-53-parent">
                        <img
                          class="image-53-icon"
                          alt=""
                          src="./public/image-53@2x.png"
                        />

                        <div class="random-gift-wwomens-container">
                          <p class="random-gift-wwomens">
                            Random gift Wwomen’s sport shoes
                          </p>
                          <p class="sneakers-athletic-ladies">
                            sneakers athletic ladies flat shoes
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="frame-parent31">
                      <div class="ksh-1099-wrapper">
                        <div class="ksh-1099">Ksh 1,099</div>
                      </div>
                      <div class="buy-now18">
                        <div class="buy-now-parent4">
                          <div class="buy-now19">Buy Now</div>
                          <div class="frame-child65"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-wrapper9">
                    <div class="rectangle-parent20">
                      <div class="frame-child66"></div>
                      <img
                        class="image-55-icon"
                        alt=""
                        src="./public/image-55@2x.png"
                      />

                      <div class="taotai-fashion-mens-container">
                        <p class="taotai-fashion-mens">
                          TAOTAI FASHION Men’s Shoes
                        </p>
                        <p class="men-breathable-leisure">
                          Men Breathable Leisure Sports
                        </p>
                      </div>
                      <div class="frame-parent32">
                        <div class="ksh-499-wrapper">
                          <div class="ksh-499">Ksh 499</div>
                        </div>
                        <div class="buy-now20">
                          <div class="buy-now-parent5">
                            <div class="buy-now21">Buy Now</div>
                            <div class="frame-child67"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-wrapper10">
                    <div class="rectangle-parent21">
                      <div class="frame-child68"></div>
                      <img
                        class="image-57-icon"
                        alt=""
                        src="./public/image-57@2x.png"
                      />

                      <div class="fashion-quality-mens-board-sh-parent">
                        <div class="fashion-quality-mens-container">
                          <p class="fashion-quality-mens">
                            Fashion Quality Men’s Board
                          </p>
                          <p class="shoes-students-canvas">
                            Shoes Students Canvas Shoes
                          </p>
                        </div>
                        <div class="frame-parent33">
                          <div class="ksh-1399-wrapper">
                            <div class="ksh-13991">Ksh 1,399</div>
                          </div>
                          <div class="buy-now22">
                            <div class="buy-now-parent6">
                              <div class="buy-now23">Buy Now</div>
                              <div class="frame-child69"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-wrapper11">
                    <div class="rectangle-parent22">
                      <div class="frame-child70"></div>
                      <div class="random-gift-mens-leisure-spor-parent">
                        <div class="random-gift-mens-container">
                          <p class="random-gift-mens">
                            Random Gift men’s leisure sports
                          </p>
                          <p class="shoes-students-running">
                            shoes students running breathaable
                          </p>
                        </div>
                        <img
                          class="image-59-icon"
                          alt=""
                          src="./public/image-59@2x.png"
                        />
                      </div>
                      <div class="frame-parent34">
                        <div class="ksh-1199-wrapper">
                          <div class="ksh-1199">Ksh 1,199</div>
                        </div>
                        <div class="buy-now24">
                          <div class="buy-now-parent7">
                            <div class="buy-now25">Buy Now</div>
                            <div class="frame-child71"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-wrapper12">
                    <div class="rectangle-parent23">
                      <div class="frame-child72"></div>
                      <img
                        class="image-61-icon"
                        alt=""
                        src="./public/image-61@2x.png"
                      />

                      <div class="men-shoes-fashon-loafers-slip-parent">
                        <div class="men-shoes-fashon-container">
                          <p class="men-shoes-fashon">
                            Men shoes fashon Loafers Slip-Ons
                          </p>
                          <p class="lazy-shoes-driving">
                            Lazy shoes Driving canvas
                          </p>
                        </div>
                        <div class="frame-parent35">
                          <div class="ksh-999-container">
                            <div class="ksh-9992">Ksh 999</div>
                          </div>
                          <div class="buy-now26">
                            <div class="buy-now-parent8">
                              <div class="buy-now27">Buy Now</div>
                              <div class="frame-child73"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rectangle-parent24">
                    <div class="frame-child74"></div>
                    <img
                      class="image-63-icon"
                      alt=""
                      src="./public/image-63@2x.png"
                    />

                    <div class="taotao-fashion-men-shoes-2021-parent">
                      <div class="taotao-fashion-men-container">
                        <p class="taotao-fashion-men">
                          TAOTAO FASHION Men Shoes 2021
                        </p>
                        <p class="fashion-men-casual">FAshion Men casual</p>
                      </div>
                      <div class="frame-parent36">
                        <div class="ksh-699-wrapper">
                          <div class="ksh-699">Ksh 699</div>
                        </div>
                        <div class="buy-now28">
                          <div class="buy-now-parent9">
                            <div class="buy-now29">Buy Now</div>
                            <div class="frame-child75"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="anchor-point">
                  <div class="chart-element">
                    <div class="taotao-fashion-mens-container">
                      <p class="taotao-fashion-mens">
                        TAOTAO FASHION Mens shoes men
                      </p>
                      <p class="sports-casual-shoes">
                        sports Casual shoes latest fashion
                      </p>
                    </div>
                  </div>
                  <div class="bar-chart">
                    <div class="pie-chart">
                      <div class="data-aggregator2">
                        <div class="ksh-4991">Ksh 499</div>
                      </div>
                      <div class="buy-now30">
                        <div class="value-converter">
                          <div class="buy-now31">Buy Now</div>
                          <div class="value-converter-child"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="connector">
                    <div class="connector-child"></div>
                    <div class="divider">
                      <img
                        class="image-50-icon"
                        alt=""
                        src="./public/image-50@2x.png"
                      />
                    </div>
                    <div class="frame-parent37">
                      <div class="men-shoes-fashion-sneakers-hik-wrapper">
                        <div class="men-shoes-fashion-container">
                          <p class="men-shoes-fashion">
                            Men shoes fashion sneakers hiking
                          </p>
                          <p class="shoes-sports-shoes">
                            shoes sports shoes outddoor work
                          </p>
                        </div>
                      </div>
                      <div class="label-maker">
                        <div class="icon-input">
                          <div class="ksh-13992">Ksh 1,399</div>
                        </div>
                        <div class="buy-now32">
                          <div class="table-creator">
                            <div class="buy-now33">Buy Now</div>
                            <div class="table-creator-child"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="connector1">
                    <div class="connector-item"></div>
                    <img
                      class="image-52-icon"
                      alt=""
                      src="./public/image-52@2x.png"
                    />

                    <div class="frame-parent38">
                      <div class="random-gifts-ladies-shoes-wome-wrapper">
                        <div class="random-gifts-ladies-container">
                          <p class="random-gifts-ladies">
                            Random gifts ladies shoes womens
                          </p>
                          <p class="running-shoes-girls">
                            running shoes girls sneakers Athletics
                          </p>
                        </div>
                      </div>
                      <div class="frame-parent39">
                        <div class="ksh-1099-container">
                          <div class="ksh-10991">Ksh 1,099</div>
                        </div>
                        <div class="buy-now34">
                          <div class="buy-now-parent10">
                            <div class="buy-now35">Buy Now</div>
                            <div class="frame-child76"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="connector2">
                    <div class="connector-inner"></div>
                    <img
                      class="image-54-icon"
                      alt=""
                      src="./public/image-54@2x.png"
                    />

                    <div class="new-fly-woven-mesh-shoes-breat-parent">
                      <div class="new-fly-woven-container">
                        <p class="new-fly-woven">
                          2021 new fly woven mesh shoes
                        </p>
                        <p class="breathable-casual-mens">
                          breathable casual men’s shoes
                        </p>
                      </div>
                      <div class="frame-parent40">
                        <div class="ksh-1499-container">
                          <div class="ksh-14991">Ksh 1,499</div>
                        </div>
                        <div class="buy-now36">
                          <div class="buy-now-parent11">
                            <div class="buy-now37">Buy Now</div>
                            <div class="frame-child77"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="connector3">
                    <div class="rectangle-parent25">
                      <div class="frame-child78"></div>
                      <img
                        class="image-56-icon"
                        alt=""
                        src="./public/image-56@2x.png"
                      />

                      <div class="rhodos-fashion-new-container">
                        <p class="rhodos-fashion-new">
                          Rhodos Fashion New MEn Sneakers
                        </p>
                        <p class="shoes-lightweight-breathable">
                          Shoes Lightweight Breathable
                        </p>
                      </div>
                      <div class="unlocker">
                        <div class="slider">
                          <div class="ksh-599">Ksh 599</div>
                        </div>
                        <div class="buy-now38">
                          <div class="dropdown-menu">
                            <div class="buy-now39">Buy Now</div>
                            <div class="dropdown-menu-child"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="connector4">
                    <div class="rectangle-parent26">
                      <div class="frame-child79"></div>
                      <div class="image-58-wrapper">
                        <img
                          class="image-58-icon"
                          alt=""
                          src="./public/image-58@2x.png"
                        />
                      </div>
                      <div class="hot-sales-men-shoes-sneakers-c-parent">
                        <div class="hot-sales-men-container">
                          <p class="hot-sales-men">
                            hot sales Men Shoes Sneakers Color
                          </p>
                          <p class="trend-casual-shoes">
                            Trend Casual Shoes Men
                          </p>
                        </div>
                        <div class="blender">
                          <div class="duplicator">
                            <div class="ksh-12994">Ksh 1,299</div>
                          </div>
                          <div class="buy-now40">
                            <div class="wrapper">
                              <div class="buy-now41">Buy Now</div>
                              <div class="wrapper-child"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="connector5">
                    <div class="rectangle-parent27">
                      <div class="frame-child80"></div>
                      <img
                        class="image-60-icon"
                        alt=""
                        src="./public/image-60@2x.png"
                      />

                      <div class="taotao-fashion-men-shoes-man-b-parent">
                        <div class="taotao-fashion-men-container1">
                          <p class="taotao-fashion-men1">
                            TAOTAO FASHION Men Shoes Man
                          </p>
                          <p class="breathable-casual-shoes">
                            Breathable Casual Shoes Fashion
                          </p>
                        </div>
                        <div class="frame-parent41">
                          <div class="ksh-499-container">
                            <div class="ksh-4992">Ksh 499</div>
                          </div>
                          <div class="buy-now42">
                            <div class="buy-now-parent12">
                              <div class="buy-now43">Buy Now</div>
                              <div class="frame-child81"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="connector6">
                    <div class="rectangle-parent28">
                      <div class="frame-child82"></div>
                      <img
                        class="image-62-icon"
                        alt=""
                        src="./public/image-62@2x.png"
                      />

                      <div class="frame-parent42">
                        <div class="buy-now-parent13">
                          <div class="buy-now44">
                            <div class="scaler">
                              <div class="buy-now45">Buy Now</div>
                              <div class="scaler-child"></div>
                            </div>
                          </div>
                          <div class="christmas-sale-mens-container">
                            <p class="christmas-sale-mens">
                              (Christmas Sale) Men’s
                            </p>
                            <p class="high-quality-running">
                              High Quality Running Shoes Men
                            </p>
                          </div>
                        </div>
                        <div class="ksh-899">Ksh 899</div>
                      </div>
                    </div>
                  </div>
                  <div class="connector7">
                    <div class="connector-child1"></div>
                    <img
                      class="image-64-icon"
                      alt=""
                      src="./public/image-64@2x.png"
                    />

                    <div class="mens-shoes-sneakers-pu-leathe-parent">
                      <div class="mens-shoes-sneakers-container">
                        <p class="mens-shoes-sneakers">
                          Men’s Shoes sneakers PU Leather
                        </p>
                        <p class="athletics-casual-shoes">
                          Athletics Casual shoes for Men
                        </p>
                      </div>
                      <div class="frame-parent43">
                        <div class="ksh-999-frame">
                          <div class="ksh-9993">Ksh 999</div>
                        </div>
                        <div class="buy-now46">
                          <div class="buy-now-parent14">
                            <div class="buy-now47">Buy Now</div>
                            <div class="frame-child83"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </section>
      </main>
      <header class="sequence-manager">
        <img
          class="sequence-manager-child"
          alt=""
          src="./public/rectangle-45.svg"
        />

        <img
          class="sequence-manager-item"
          loading="lazy"
          alt=""
          src="./public/group-1.svg"
        />

        <div class="rectangle-parent29">
          <div class="frame-child84"></div>
          <img
            class="frame-child85"
            loading="lazy"
            alt=""
            src="./public/rectangle-3.svg"
          />

          <div class="data-splitter"></div>
        </div>
        <div class="parallel-processor"></div>
        <div class="parallel-processor1"></div>
        <div class="parallel-processor2"></div>
        <div class="parallel-processor3"></div>
        <img
          class="data-merger-icon"
          loading="lazy"
          alt=""
          src="./public/vector-34.svg"
        />
      </header>
    </div>
  </body>
</html>
